info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=145 scaleH=496 pages=1 packed=0
page id=0 file="font@1x.png"
chars count=80
char id=97 x=2 y=2 width=23 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=98 x=2 y=28 width=21 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=99 x=2 y=56 width=18 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=100 x=2 y=83 width=20 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=22 y=56 width=20 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=102 x=25 y=28 width=17 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=2 y=109 width=22 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=104 x=27 y=2 width=21 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=24 y=83 width=11 height=24 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=2 y=136 width=18 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=2 y=163 width=22 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=108 x=22 y=136 width=16 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=109 x=26 y=109 width=30 height=24 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=110 x=44 y=28 width=22 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=111 x=50 y=2 width=22 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=112 x=44 y=55 width=21 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=113 x=2 y=190 width=24 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=114 x=44 y=82 width=21 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=115 x=26 y=163 width=19 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=116 x=40 y=135 width=20 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=117 x=2 y=220 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=118 x=58 y=109 width=23 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=119 x=67 y=55 width=31 height=24 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=120 x=68 y=27 width=23 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=121 x=67 y=81 width=24 height=24 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=122 x=93 y=2 width=17 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=93 y=28 width=23 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=66 x=2 y=247 width=21 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=67 x=2 y=275 width=18 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=112 y=2 width=20 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=2 y=302 width=17 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=2 y=329 width=17 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=2 y=356 width=22 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=72 x=21 y=302 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=22 y=275 width=11 height=24 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=21 y=329 width=18 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=25 y=220 width=23 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=25 y=248 width=16 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=35 y=274 width=27 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=78 x=28 y=190 width=24 height=25 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=43 y=248 width=22 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=80 x=47 y=161 width=21 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=81 x=50 y=217 width=24 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=54 y=188 width=21 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=70 y=135 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=83 y=107 width=20 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=100 y=54 width=21 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=2 y=384 width=24 height=25 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=26 y=356 width=31 height=25 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=41 y=329 width=23 height=25 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=89 x=118 y=28 width=23 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=90 x=44 y=302 width=17 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=33 x=64 y=273 width=10 height=27 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=40 y=161 width=0 height=0 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=59 x=74 y=2 width=9 height=22 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=37 x=70 y=163 width=24 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=58 x=134 y=2 width=9 height=19 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=91 y=133 width=19 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=93 y=81 width=19 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=40 x=105 y=101 width=15 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=2 y=411 width=15 height=29 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=114 y=81 width=13 height=7 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=43 x=67 y=247 width=15 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=45 x=67 y=264 width=13 height=7 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=61 x=123 y=54 width=13 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=46 x=123 y=70 width=9 height=9 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=44 x=63 y=302 width=9 height=12 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=76 y=215 width=17 height=27 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=124 x=2 y=442 width=9 height=29 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=77 y=187 width=18 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=96 y=161 width=10 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=2 y=473 width=22 height=21 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=35 x=13 y=442 width=20 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=36 x=19 y=411 width=15 height=29 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=94 x=28 y=383 width=18 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=26 y=464 width=23 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=123 x=36 y=400 width=16 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=125 x=36 y=432 width=16 height=30 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=91 x=51 y=464 width=13 height=29 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=54 y=383 width=13 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=134
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=75 second=64 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=63 amount=-2
kerning first=79 second=41 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=85 second=47 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=47 amount=-2
kerning first=87 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=106 amount=-4
kerning first=89 second=93 amount=2
kerning first=89 second=47 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=64 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-3
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=63 amount=-2
kerning first=111 second=41 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=47 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=47 amount=-2
kerning first=119 second=47 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=67 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=47 amount=-3
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=64 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=86 amount=2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-3
kerning first=47 second=47 amount=-4
kerning first=46 second=39 amount=-5
kerning first=46 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=34 amount=-5
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=97 amount=-2
kerning first=42 second=106 amount=-2
kerning first=38 second=89 amount=-2
kerning first=38 second=116 amount=-2
kerning first=38 second=121 amount=-2
kerning first=39 second=74 amount=-3
kerning first=39 second=106 amount=-3
kerning first=39 second=47 amount=-2
kerning first=39 second=46 amount=-5
kerning first=39 second=44 amount=-5
kerning first=34 second=74 amount=-3
kerning first=34 second=106 amount=-3
kerning first=34 second=47 amount=-2
kerning first=34 second=46 amount=-5
kerning first=34 second=44 amount=-5
