info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=77 scaleW=648 scaleH=510 pages=1 packed=0
page id=0 file="font@3x.png"
chars count=80
char id=97 x=2 y=2 width=65 height=68 xoffset=-1 yoffset=9 xadvance=60 page=0 chnl=15
char id=98 x=2 y=72 width=57 height=72 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=99 x=2 y=146 width=50 height=70 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=100 x=2 y=218 width=56 height=67 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=15
char id=101 x=2 y=287 width=56 height=71 xoffset=1 yoffset=8 xadvance=55 page=0 chnl=15
char id=102 x=54 y=146 width=47 height=68 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=15
char id=103 x=61 y=72 width=61 height=71 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=104 x=2 y=360 width=58 height=69 xoffset=2 yoffset=9 xadvance=60 page=0 chnl=15
char id=105 x=69 y=2 width=27 height=67 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=106 x=2 y=431 width=50 height=71 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=107 x=54 y=431 width=60 height=70 xoffset=2 yoffset=9 xadvance=58 page=0 chnl=15
char id=108 x=60 y=216 width=44 height=69 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=109 x=103 y=145 width=86 height=69 xoffset=1 yoffset=8 xadvance=86 page=0 chnl=15
char id=110 x=60 y=287 width=62 height=69 xoffset=1 yoffset=7 xadvance=63 page=0 chnl=15
char id=111 x=98 y=2 width=62 height=64 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=15
char id=112 x=62 y=358 width=57 height=70 xoffset=3 yoffset=9 xadvance=57 page=0 chnl=15
char id=113 x=116 y=430 width=67 height=78 xoffset=0 yoffset=9 xadvance=66 page=0 chnl=15
char id=114 x=124 y=68 width=58 height=71 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=115 x=184 y=2 width=51 height=71 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=15
char id=116 x=184 y=75 width=54 height=67 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=15
char id=117 x=106 y=216 width=59 height=69 xoffset=2 yoffset=10 xadvance=59 page=0 chnl=15
char id=118 x=121 y=358 width=64 height=68 xoffset=-2 yoffset=9 xadvance=59 page=0 chnl=15
char id=119 x=124 y=287 width=89 height=68 xoffset=0 yoffset=9 xadvance=87 page=0 chnl=15
char id=120 x=167 y=216 width=63 height=69 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=15
char id=121 x=191 y=144 width=66 height=67 xoffset=-3 yoffset=11 xadvance=58 page=0 chnl=15
char id=122 x=237 y=2 width=47 height=68 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=65 x=240 y=72 width=65 height=68 xoffset=-1 yoffset=9 xadvance=60 page=0 chnl=15
char id=66 x=185 y=428 width=57 height=72 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=67 x=215 y=287 width=51 height=70 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=232 y=213 width=56 height=69 xoffset=2 yoffset=9 xadvance=56 page=0 chnl=15
char id=69 x=244 y=359 width=47 height=70 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=70 x=268 y=284 width=47 height=70 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=15
char id=71 x=244 y=431 width=61 height=73 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=15
char id=72 x=293 y=356 width=58 height=71 xoffset=2 yoffset=8 xadvance=60 page=0 chnl=15
char id=73 x=187 y=359 width=27 height=67 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=74 x=307 y=429 width=50 height=71 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=75 x=290 y=142 width=62 height=74 xoffset=2 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=286 y=2 width=44 height=67 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=77 x=317 y=218 width=75 height=72 xoffset=2 yoffset=7 xadvance=76 page=0 chnl=15
char id=78 x=353 y=292 width=67 height=70 xoffset=2 yoffset=7 xadvance=68 page=0 chnl=15
char id=79 x=307 y=71 width=62 height=64 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=15
char id=80 x=354 y=137 width=57 height=72 xoffset=3 yoffset=7 xadvance=57 page=0 chnl=15
char id=81 x=394 y=211 width=67 height=78 xoffset=0 yoffset=9 xadvance=66 page=0 chnl=15
char id=82 x=371 y=2 width=58 height=71 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=83 x=413 y=75 width=51 height=72 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=15
char id=84 x=431 y=2 width=54 height=68 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=85 x=359 y=364 width=59 height=70 xoffset=2 yoffset=11 xadvance=60 page=0 chnl=15
char id=86 x=359 y=436 width=65 height=70 xoffset=-3 yoffset=9 xadvance=59 page=0 chnl=15
char id=87 x=420 y=364 width=89 height=70 xoffset=0 yoffset=9 xadvance=87 page=0 chnl=15
char id=88 x=422 y=291 width=63 height=71 xoffset=-2 yoffset=7 xadvance=56 page=0 chnl=15
char id=89 x=426 y=436 width=65 height=69 xoffset=1 yoffset=11 xadvance=58 page=0 chnl=15
char id=90 x=493 y=436 width=47 height=70 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=33 x=463 y=149 width=25 height=76 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=8470 x=60 y=358 width=0 height=0 xoffset=0 yoffset=76 xadvance=19 page=0 chnl=15
char id=59 x=371 y=75 width=22 height=60 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=37 x=463 y=227 width=68 height=59 xoffset=2 yoffset=14 xadvance=70 page=0 chnl=15
char id=58 x=290 y=218 width=22 height=52 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=63 x=466 y=72 width=52 height=75 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=42 x=487 y=2 width=50 height=50 xoffset=2 yoffset=7 xadvance=52 page=0 chnl=15
char id=40 x=511 y=288 width=41 height=83 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=41 x=542 y=373 width=41 height=83 xoffset=-3 yoffset=3 xadvance=37 page=0 chnl=15
char id=95 x=317 y=292 width=33 height=18 xoffset=-1 yoffset=80 xadvance=29 page=0 chnl=15
char id=43 x=413 y=149 width=41 height=42 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=15
char id=45 x=317 y=312 width=33 height=18 xoffset=3 yoffset=34 xadvance=37 page=0 chnl=15
char id=61 x=332 y=2 width=33 height=39 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=15
char id=46 x=317 y=332 width=22 height=22 xoffset=1 yoffset=56 xadvance=21 page=0 chnl=15
char id=44 x=487 y=288 width=22 height=31 xoffset=1 yoffset=55 xadvance=21 page=0 chnl=15
char id=47 x=520 y=54 width=48 height=77 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=124 x=520 y=133 width=23 height=82 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=34 x=539 y=2 width=48 height=34 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=39 x=216 y=359 width=25 height=31 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=533 y=217 width=61 height=58 xoffset=3 yoffset=15 xadvance=64 page=0 chnl=15
char id=35 x=545 y=133 width=56 height=55 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=15
char id=36 x=570 y=38 width=39 height=82 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=15
char id=94 x=542 y=458 width=49 height=40 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=38 x=554 y=277 width=64 height=66 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=15
char id=123 x=596 y=190 width=45 height=85 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=125 x=585 y=345 width=46 height=85 xoffset=-4 yoffset=2 xadvance=39 page=0 chnl=15
char id=91 x=611 y=2 width=35 height=83 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=93 x=611 y=87 width=35 height=83 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
kernings count=134
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-5
kerning first=65 second=121 amount=-6
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-10
kerning first=70 second=97 amount=-6
kerning first=70 second=106 amount=-10
kerning first=70 second=47 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=44 amount=-7
kerning first=75 second=64 amount=-5
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-6
kerning first=76 second=121 amount=-7
kerning first=76 second=63 amount=-5
kerning first=79 second=41 amount=-5
kerning first=80 second=74 amount=-9
kerning first=80 second=106 amount=-9
kerning first=80 second=47 amount=-7
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-9
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-10
kerning first=84 second=97 amount=-6
kerning first=84 second=106 amount=-10
kerning first=84 second=47 amount=-8
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-5
kerning first=85 second=47 amount=-6
kerning first=86 second=74 amount=-7
kerning first=86 second=106 amount=-7
kerning first=86 second=47 amount=-7
kerning first=87 second=47 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=106 amount=-13
kerning first=89 second=93 amount=5
kerning first=89 second=47 amount=-10
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=64 amount=-5
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-5
kerning first=97 second=89 amount=-6
kerning first=97 second=116 amount=-6
kerning first=97 second=118 amount=-5
kerning first=97 second=121 amount=-6
kerning first=102 second=65 amount=-6
kerning first=102 second=74 amount=-9
kerning first=102 second=97 amount=-6
kerning first=102 second=106 amount=-9
kerning first=102 second=47 amount=-7
kerning first=102 second=46 amount=-7
kerning first=102 second=44 amount=-7
kerning first=108 second=84 amount=-7
kerning first=108 second=86 amount=-6
kerning first=108 second=89 amount=-8
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-6
kerning first=108 second=121 amount=-7
kerning first=108 second=63 amount=-5
kerning first=111 second=41 amount=-5
kerning first=112 second=74 amount=-6
kerning first=112 second=106 amount=-6
kerning first=112 second=47 amount=-7
kerning first=112 second=46 amount=-8
kerning first=112 second=44 amount=-7
kerning first=116 second=65 amount=-6
kerning first=116 second=74 amount=-9
kerning first=116 second=97 amount=-6
kerning first=116 second=106 amount=-9
kerning first=116 second=47 amount=-8
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-7
kerning first=118 second=97 amount=-5
kerning first=118 second=106 amount=-7
kerning first=118 second=47 amount=-7
kerning first=119 second=47 amount=-5
kerning first=121 second=65 amount=-8
kerning first=121 second=67 amount=-6
kerning first=121 second=71 amount=-5
kerning first=121 second=74 amount=-12
kerning first=121 second=79 amount=-7
kerning first=121 second=81 amount=-5
kerning first=121 second=97 amount=-8
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=106 amount=-12
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-5
kerning first=121 second=47 amount=-9
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=64 amount=-6
kerning first=40 second=79 amount=-6
kerning first=40 second=81 amount=-5
kerning first=40 second=86 amount=6
kerning first=40 second=111 amount=-5
kerning first=40 second=113 amount=-5
kerning first=47 second=65 amount=-7
kerning first=47 second=74 amount=-9
kerning first=47 second=79 amount=-5
kerning first=47 second=97 amount=-7
kerning first=47 second=106 amount=-9
kerning first=47 second=47 amount=-11
kerning first=46 second=39 amount=-14
kerning first=46 second=34 amount=-14
kerning first=44 second=39 amount=-14
kerning first=44 second=34 amount=-14
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-7
kerning first=42 second=97 amount=-5
kerning first=42 second=106 amount=-7
kerning first=38 second=89 amount=-5
kerning first=38 second=116 amount=-5
kerning first=38 second=121 amount=-5
kerning first=39 second=74 amount=-8
kerning first=39 second=106 amount=-8
kerning first=39 second=47 amount=-7
kerning first=39 second=46 amount=-15
kerning first=39 second=44 amount=-14
kerning first=34 second=74 amount=-8
kerning first=34 second=106 amount=-8
kerning first=34 second=47 amount=-7
kerning first=34 second=46 amount=-15
kerning first=34 second=44 amount=-14
