info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=51 scaleW=324 scaleH=512 pages=1 packed=0
page id=0 file="font@2x.png"
chars count=80
char id=97 x=2 y=2 width=44 height=46 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=98 x=2 y=50 width=39 height=49 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=99 x=2 y=101 width=34 height=47 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=100 x=2 y=150 width=38 height=45 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=101 x=2 y=197 width=38 height=48 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=102 x=38 y=101 width=32 height=46 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=103 x=43 y=50 width=41 height=48 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=104 x=48 y=2 width=40 height=46 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=105 x=2 y=247 width=19 height=46 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=2 y=295 width=34 height=48 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=107 x=2 y=345 width=41 height=47 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=15
char id=108 x=38 y=247 width=30 height=47 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=109 x=38 y=296 width=58 height=47 xoffset=1 yoffset=5 xadvance=57 page=0 chnl=15
char id=110 x=42 y=149 width=42 height=47 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=15
char id=111 x=72 y=100 width=42 height=43 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=112 x=42 y=198 width=39 height=47 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=113 x=90 y=2 width=46 height=53 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=114 x=83 y=198 width=39 height=48 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=115 x=86 y=145 width=35 height=48 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=116 x=70 y=248 width=37 height=46 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=117 x=116 y=57 width=40 height=47 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=118 x=138 y=2 width=44 height=46 xoffset=-2 yoffset=6 xadvance=39 page=0 chnl=15
char id=119 x=123 y=106 width=60 height=46 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=15
char id=120 x=158 y=50 width=43 height=47 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
char id=121 x=184 y=2 width=44 height=46 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=15
char id=122 x=2 y=394 width=32 height=46 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=2 y=442 width=44 height=46 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=66 x=45 y=345 width=39 height=49 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=67 x=48 y=396 width=34 height=47 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=48 y=445 width=38 height=47 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=69 x=84 y=396 width=32 height=47 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=70 x=86 y=345 width=32 height=47 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=71 x=88 y=445 width=41 height=50 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=72 x=118 y=394 width=40 height=48 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=73 x=98 y=296 width=19 height=46 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=131 y=444 width=34 height=48 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=119 y=248 width=42 height=50 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=76 x=124 y=154 width=30 height=46 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=77 x=156 y=154 width=51 height=49 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=78 x=185 y=99 width=45 height=47 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=79 x=119 y=300 width=42 height=43 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=80 x=230 y=2 width=39 height=49 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=81 x=160 y=345 width=46 height=53 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=82 x=167 y=400 width=39 height=48 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=83 x=167 y=450 width=35 height=49 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=84 x=120 y=345 width=37 height=46 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=85 x=204 y=450 width=40 height=47 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=86 x=163 y=205 width=43 height=48 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=15
char id=87 x=163 y=255 width=60 height=47 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=15
char id=88 x=208 y=205 width=43 height=48 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=89 x=209 y=148 width=44 height=47 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=90 x=232 y=53 width=32 height=47 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=33 x=208 y=304 width=18 height=51 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=86 y=394 width=0 height=0 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=15
char id=59 x=86 y=57 width=15 height=41 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=37 x=232 y=102 width=46 height=40 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=15
char id=58 x=163 y=304 width=15 height=36 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=63 x=208 y=357 width=35 height=51 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=42 x=124 y=205 width=34 height=34 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=40 x=271 y=2 width=28 height=56 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=41 x=228 y=255 width=28 height=56 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=2 y=497 width=22 height=13 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=15
char id=43 x=208 y=410 width=28 height=29 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=45 x=26 y=497 width=22 height=13 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=203 y=50 width=22 height=26 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=46 x=131 y=494 width=15 height=16 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=15
char id=44 x=180 y=304 width=15 height=22 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=15
char id=47 x=253 y=197 width=32 height=52 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=124 x=280 y=60 width=16 height=55 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=34 x=238 y=410 width=33 height=24 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=39 x=228 y=313 width=17 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=255 y=144 width=41 height=39 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=35 x=245 y=337 width=38 height=37 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=36 x=246 y=436 width=27 height=55 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=94 x=245 y=376 width=33 height=27 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=38 x=258 y=251 width=43 height=45 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=123 x=287 y=185 width=31 height=57 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=125 x=275 y=405 width=31 height=57 xoffset=-3 yoffset=1 xadvance=26 page=0 chnl=15
char id=91 x=285 y=298 width=24 height=56 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=93 x=298 y=60 width=24 height=56 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
kernings count=134
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-7
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-7
kerning first=70 second=47 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=75 second=64 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=63 amount=-4
kerning first=79 second=41 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=106 amount=-6
kerning first=80 second=47 amount=-5
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-7
kerning first=84 second=47 amount=-6
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=85 second=47 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=106 amount=-5
kerning first=86 second=47 amount=-5
kerning first=87 second=47 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=106 amount=-9
kerning first=89 second=93 amount=3
kerning first=89 second=47 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=64 amount=-3
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-4
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-4
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-6
kerning first=102 second=47 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-5
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-5
kerning first=108 second=63 amount=-4
kerning first=111 second=41 amount=-3
kerning first=112 second=74 amount=-4
kerning first=112 second=106 amount=-4
kerning first=112 second=47 amount=-4
kerning first=112 second=46 amount=-5
kerning first=112 second=44 amount=-5
kerning first=116 second=65 amount=-4
kerning first=116 second=74 amount=-6
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-6
kerning first=116 second=47 amount=-5
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-5
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-5
kerning first=118 second=47 amount=-5
kerning first=119 second=47 amount=-4
kerning first=121 second=65 amount=-5
kerning first=121 second=67 amount=-4
kerning first=121 second=71 amount=-4
kerning first=121 second=74 amount=-8
kerning first=121 second=79 amount=-4
kerning first=121 second=81 amount=-3
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=106 amount=-8
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=47 amount=-6
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=64 amount=-4
kerning first=40 second=79 amount=-4
kerning first=40 second=81 amount=-3
kerning first=40 second=86 amount=4
kerning first=40 second=111 amount=-4
kerning first=40 second=113 amount=-3
kerning first=47 second=65 amount=-5
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-3
kerning first=47 second=97 amount=-5
kerning first=47 second=106 amount=-6
kerning first=47 second=47 amount=-7
kerning first=46 second=39 amount=-9
kerning first=46 second=34 amount=-9
kerning first=44 second=39 amount=-9
kerning first=44 second=34 amount=-9
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-4
kerning first=42 second=97 amount=-3
kerning first=42 second=106 amount=-4
kerning first=38 second=89 amount=-3
kerning first=38 second=116 amount=-3
kerning first=38 second=121 amount=-4
kerning first=39 second=74 amount=-5
kerning first=39 second=106 amount=-5
kerning first=39 second=47 amount=-4
kerning first=39 second=46 amount=-10
kerning first=39 second=44 amount=-9
kerning first=34 second=74 amount=-5
kerning first=34 second=106 amount=-5
kerning first=34 second=47 amount=-4
kerning first=34 second=46 amount=-10
kerning first=34 second=44 amount=-9
