info face="Fascinate Inline" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fascinate_Inline_0.png"
chars count=191
char id=32   x=511   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=0     y=222   width=16    height=36    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=135   y=347   width=12    height=14    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=35   x=213   y=283   width=19    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=36   x=60    y=97    width=20    height=41    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=37   x=0     y=185   width=34    height=36    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=38   x=47    y=220   width=33    height=35    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=39   x=505   y=0     width=5     height=14    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=82    y=0     width=15    height=49    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=98    y=0     width=15    height=49    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=80    y=355   width=17    height=15    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=43   x=22    y=355   width=19    height=19    xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=44   x=498   y=302   width=12    height=18    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=45   x=270   y=336   width=15    height=7     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=167   y=345   width=12    height=12    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=47   x=17    y=222   width=14    height=36    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=48   x=393   y=278   width=27    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=49   x=488   y=276   width=22    height=25    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=50   x=250   y=310   width=25    height=25    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=51   x=388   y=207   width=23    height=35    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=52   x=87    y=286   width=27    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=53   x=363   y=207   width=24    height=35    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=54   x=346   y=170   width=26    height=36    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=188   y=284   width=24    height=32    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=56   x=373   y=170   width=26    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=311   y=209   width=26    height=35    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=58   x=475   y=276   width=12    height=26    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=59   x=498   y=167   width=12    height=32    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=60   x=361   y=307   width=18    height=22    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=61   x=61    y=355   width=18    height=15    xoffset=3     yoffset=30    xadvance=24    page=0  chnl=15
char id=62   x=342   y=307   width=18    height=22    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=63   x=451   y=169   width=23    height=36    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=64   x=171   y=137   width=37    height=37    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=65   x=242   y=248   width=30    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=66   x=29    y=294   width=28    height=34    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=67   x=290   y=172   width=28    height=36    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=180   y=249   width=30    height=34    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=69   x=0     y=294   width=28    height=34    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=70   x=424   y=243   width=28    height=34    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=167   y=176   width=30    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=72   x=149   y=250   width=30    height=34    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=73   x=142   y=285   width=18    height=34    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=74   x=338   y=209   width=24    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=75   x=453   y=241   width=28    height=34    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=76   x=115   y=286   width=26    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=42    y=259   width=39    height=34    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=78   x=394   y=243   width=29    height=34    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=79   x=69    y=178   width=32    height=36    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=80   x=482   y=241   width=28    height=34    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=331   y=94    width=33    height=38    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=82   x=81    y=215   width=29    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=83   x=135   y=177   width=31    height=36    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=82    y=251   width=33    height=34    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=85   x=256   y=211   width=27    height=35    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=86   x=273   y=247   width=30    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=87   x=431   y=206   width=45    height=34    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=88   x=116   y=250   width=32    height=34    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=89   x=211   y=248   width=30    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=90   x=334   y=245   width=29    height=34    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=401   y=0     width=18    height=47    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=32    y=222   width=14    height=36    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=93   x=382   y=0     width=18    height=47    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=113   y=347   width=21    height=14    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=95   x=87    y=321   width=20    height=6     xoffset=0     yoffset=56    xadvance=19    page=0  chnl=15
char id=96   x=219   y=343   width=12    height=10    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=97   x=109   y=321   width=28    height=25    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=98   x=110   y=97    width=28    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=364   y=278   width=28    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=100  x=201   y=96    width=28    height=39    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=334   y=280   width=29    height=26    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=102  x=285   y=94    width=26    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=103  x=35    y=183   width=33    height=36    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=104  x=258   y=94    width=26    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=19    y=101   width=18    height=42    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=53    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=107  x=230   y=95    width=27    height=39    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=312   y=94    width=18    height=39    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=109  x=43    y=329   width=33    height=25    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=110  x=223   y=315   width=26    height=25    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=111  x=272   y=283   width=30    height=26    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=140   y=214   width=28    height=35    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=227   y=212   width=28    height=35    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=114  x=195   y=317   width=27    height=25    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=115  x=303   y=282   width=30    height=26    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=116  x=161   y=285   width=26    height=33    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=117  x=448   y=278   width=26    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=118  x=138   y=321   width=28    height=25    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=119  x=0     y=329   width=42    height=25    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=120  x=77    y=329   width=31    height=25    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=121  x=169   y=213   width=28    height=35    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=122  x=167   y=319   width=27    height=25    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=123  x=338   y=0     width=21    height=47    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=124  x=120   y=0     width=5     height=49    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=125  x=360   y=0     width=21    height=47    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=232   y=341   width=20    height=9     xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=160  x=511   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=494   y=47    width=16    height=36    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=162  x=475   y=169   width=22    height=36    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=163  x=364   y=243   width=29    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=164  x=399   y=305   width=20    height=21    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=165  x=304   y=246   width=29    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=166  x=114   y=0     width=5     height=49    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=167  x=492   y=130   width=18    height=36    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=168  x=253   y=336   width=16    height=7     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=169  x=454   y=132   width=37    height=36    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=170  x=0     y=355   width=21    height=19    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=171  x=276   y=310   width=22    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=172  x=148   y=347   width=18    height=13    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=173  x=286   y=335   width=15    height=7     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=174  x=421   y=278   width=26    height=26    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=175  x=302   y=335   width=14    height=5     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=176  x=193   y=345   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=177  x=322   y=309   width=19    height=23    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=178  x=380   y=305   width=18    height=22    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=179  x=440   y=305   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=180  x=206   y=343   width=12    height=10    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=181  x=400   y=170   width=26    height=36    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=182  x=38    y=97    width=21    height=41    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=183  x=180   y=345   width=12    height=12    xoffset=2     yoffset=31    xadvance=15    page=0  chnl=15
char id=184  x=98    y=355   width=14    height=15    xoffset=3     yoffset=49    xadvance=19    page=0  chnl=15
char id=185  x=457   y=305   width=16    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=186  x=474   y=305   width=23    height=20    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=187  x=299   y=310   width=22    height=24    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=188  x=375   y=133   width=39    height=36    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=189  x=334   y=133   width=40    height=36    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=190  x=415   y=132   width=38    height=36    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=191  x=427   y=169   width=23    height=36    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=192  x=62    y=50    width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=193  x=31    y=50    width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=194  x=0     y=54    width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=195  x=403   y=48    width=30    height=44    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=196  x=434   y=47    width=30    height=44    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=197  x=249   y=48    width=30    height=45    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=198  x=0     y=259   width=41    height=34    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=199  x=24    y=0     width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=200  x=124   y=50    width=28    height=46    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=201  x=182   y=49    width=28    height=46    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=202  x=153   y=49    width=28    height=46    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=203  x=465   y=47    width=28    height=44    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=204  x=211   y=49    width=18    height=46    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=205  x=486   y=0     width=18    height=46    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=206  x=230   y=48    width=18    height=46    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=207  x=0     y=101   width=18    height=44    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=208  x=477   y=206   width=33    height=34    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=209  x=280   y=48    width=29    height=45    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=210  x=126   y=0     width=32    height=48    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=211  x=192   y=0     width=32    height=48    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=212  x=159   y=0     width=32    height=48    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=213  x=420   y=0     width=32    height=46    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=214  x=453   y=0     width=32    height=46    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=215  x=42    y=355   width=18    height=18    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=216  x=367   y=48    width=35    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=217  x=310   y=0     width=27    height=47    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=254   y=0     width=27    height=47    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=219  x=282   y=0     width=27    height=47    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=220  x=339   y=48    width=27    height=45    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=221  x=93    y=50    width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=222  x=58    y=294   width=28    height=34    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=223  x=139   y=97    width=32    height=39    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=224  x=267   y=134   width=28    height=37    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=225  x=209   y=136   width=28    height=37    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=226  x=238   y=135   width=28    height=37    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=227  x=198   y=212   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=228  x=111   y=214   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=229  x=81    y=97    width=28    height=40    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=233   y=283   width=38    height=26    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=231  x=172   y=96    width=28    height=39    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=232  x=60    y=139   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=233  x=30    y=144   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=234  x=0     y=146   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=235  x=260   y=173   width=29    height=36    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=236  x=296   y=134   width=18    height=37    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=237  x=489   y=92    width=18    height=37    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=238  x=315   y=134   width=18    height=37    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=239  x=412   y=207   width=18    height=35    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=240  x=365   y=94    width=30    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=241  x=284   y=210   width=26    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=242  x=458   y=92    width=30    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=243  x=396   y=93    width=30    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=244  x=427   y=93    width=30    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=245  x=229   y=174   width=30    height=36    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=246  x=198   y=175   width=30    height=36    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=247  x=420   y=305   width=19    height=21    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=248  x=102   y=177   width=32    height=36    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=249  x=90    y=138   width=26    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=250  x=117   y=138   width=26    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=251  x=144   y=137   width=26    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=252  x=319   y=172   width=26    height=36    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=253  x=225   y=0     width=28    height=47    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=254  x=53    y=0     width=28    height=49    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=310   y=48    width=28    height=45    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
