info face="Orbitron" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Orbitron_0.png"
chars count=161
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=487   y=301   width=6     height=37    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=34   x=215   y=381   width=14    height=7     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=240   y=232   width=39    height=37    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=36   x=270   y=52    width=39    height=49    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=37   x=211   y=194   width=46    height=37    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=38   x=258   y=193   width=45    height=37    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=39   x=238   y=381   width=6     height=7     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=456   y=301   width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=41   x=446   y=301   width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=42   x=99    y=388   width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=43   x=147   y=388   width=22    height=20    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=44   x=501   y=301   width=6     height=11    xoffset=2     yoffset=48    xadvance=10    page=0  chnl=15
char id=45   x=321   y=377   width=22    height=4     xoffset=2     yoffset=35    xadvance=26    page=0  chnl=15
char id=46   x=494   y=332   width=6     height=4     xoffset=2     yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=355   y=305   width=27    height=37    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=280   y=231   width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=49   x=383   y=305   width=17    height=37    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=320   y=229   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=51   x=360   y=227   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=52   x=76    y=319   width=37    height=37    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=400   y=225   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=54   x=433   y=187   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=55   x=292   y=308   width=33    height=37    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=56   x=0     y=243   width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=57   x=473   y=187   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=58   x=494   y=301   width=6     height=30    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=480   y=301   width=6     height=37    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=52    y=388   width=23    height=28    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=61   x=170   y=385   width=28    height=14    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=62   x=76    y=388   width=22    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=63   x=222   y=312   width=34    height=37    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=64   x=40    y=240   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=65   x=195   y=274   width=38    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=66   x=273   y=270   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=67   x=312   y=269   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=68   x=468   y=263   width=38    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=69   x=150   y=316   width=35    height=37    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=70   x=186   y=312   width=35    height=37    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=71   x=117   y=278   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=72   x=200   y=232   width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=73   x=473   y=301   width=6     height=37    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=74   x=80    y=240   width=39    height=37    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=75   x=38    y=319   width=37    height=37    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=76   x=429   y=263   width=38    height=37    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=77   x=304   y=191   width=43    height=37    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=78   x=390   y=265   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=79   x=440   y=225   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=80   x=0     y=281   width=38    height=37    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=81   x=348   y=189   width=43    height=37    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=82   x=78    y=278   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=83   x=156   y=274   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=84   x=234   y=270   width=38    height=37    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=85   x=39    y=281   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=86   x=161   y=194   width=49    height=37    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=87   x=102   y=198   width=58    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=88   x=0     y=319   width=37    height=37    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=89   x=392   y=187   width=40    height=37    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=90   x=351   y=267   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=91   x=436   y=301   width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=92   x=326   y=307   width=28    height=37    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=93   x=426   y=303   width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=95   x=281   y=377   width=39    height=4     xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=96   x=199   y=385   width=7     height=8     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=233   y=350   width=32    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=98   x=361   y=147   width=32    height=39    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=428   y=341   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=100  x=394   y=147   width=32    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=396   y=343   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=102  x=0     y=203   width=18    height=39    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=295   y=148   width=32    height=42    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=104  x=427   y=147   width=32    height=39    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=505   y=98    width=6     height=39    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=413   y=0     width=20    height=51    xoffset=-10   yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=460   y=147   width=31    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=108  x=19    y=202   width=13    height=39    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=112   y=357   width=47    height=30    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=110  x=266   y=346   width=32    height=30    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=111  x=364   y=343   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=112  x=229   y=150   width=32    height=42    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=262   y=149   width=32    height=42    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=27    y=388   width=24    height=30    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=115  x=332   y=345   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=116  x=492   y=146   width=18    height=39    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=117  x=299   y=346   width=32    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=160   y=354   width=39    height=30    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=119  x=58    y=357   width=53    height=30    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=120  x=460   y=339   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=328   y=147   width=32    height=41    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=122  x=200   y=350   width=32    height=30    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=123  x=401   y=303   width=12    height=37    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=501   y=0     width=6     height=49    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=414   y=303   width=11    height=37    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=245   y=381   width=19    height=6     xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=161  x=466   y=301   width=6     height=37    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=162  x=118   y=150   width=31    height=43    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=163  x=114   y=316   width=35    height=37    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=168  x=265   y=381   width=15    height=5     xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=176  x=492   y=339   width=18    height=17    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=180  x=207   y=381   width=7     height=8     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=120   y=236   width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=184  x=230   y=381   width=7     height=7     xoffset=1     yoffset=54    xadvance=11    page=0  chnl=15
char id=191  x=257   y=308   width=34    height=37    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=192  x=263   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=193  x=185   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=194  x=78    y=52    width=38    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=195  x=117   y=52    width=38    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=196  x=349   y=52    width=38    height=48    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=197  x=156   y=52    width=38    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=198  x=33    y=202   width=68    height=37    xoffset=2     yoffset=15    xadvance=70    page=0  chnl=15
char id=199  x=13    y=157   width=38    height=44    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=200  x=341   y=0     width=35    height=51    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=201  x=377   y=0     width=35    height=51    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=202  x=234   y=52    width=35    height=50    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=203  x=427   y=52    width=35    height=48    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=204  x=434   y=0     width=7     height=51    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=442   y=0     width=7     height=51    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=489   y=0     width=11    height=50    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=463   y=51    width=15    height=48    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=0     y=59    width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=210  x=146   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=211  x=302   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=212  x=195   y=52    width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=213  x=39    y=56    width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=214  x=310   y=52    width=38    height=48    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=215  x=123   y=388   width=23    height=21    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=217  x=224   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=218  x=107   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=219  x=450   y=0     width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=220  x=388   y=52    width=38    height=48    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=221  x=66    y=0     width=40    height=51    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=223  x=160   y=236   width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=224  x=0     y=110   width=32    height=46    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=225  x=66    y=107   width=32    height=46    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=226  x=244   y=103   width=32    height=45    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=227  x=277   y=102   width=32    height=45    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=228  x=52    y=157   width=32    height=43    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=229  x=343   y=101   width=32    height=45    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=230  x=0     y=357   width=57    height=30    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=231  x=479   y=225   width=31    height=37    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=232  x=131   y=103   width=31    height=46    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=233  x=195   y=103   width=31    height=46    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=234  x=473   y=100   width=31    height=45    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=235  x=150   y=150   width=31    height=43    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=236  x=227   y=103   width=8     height=46    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=236   y=103   width=7     height=46    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=0     y=157   width=12    height=45    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=214   y=150   width=14    height=43    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=241  x=310   y=101   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=242  x=99    y=103   width=31    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=243  x=163   y=103   width=31    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=244  x=441   y=101   width=31    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=245  x=409   y=101   width=31    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=246  x=182   y=150   width=31    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=247  x=0     y=388   width=26    height=30    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=249  x=33    y=110   width=32    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=250  x=479   y=51    width=32    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=251  x=376   y=101   width=32    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=252  x=85    y=154   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=253  x=0     y=0     width=32    height=58    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=255  x=33    y=0     width=32    height=55    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
