info face="Permanent Marker" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Permanent_Marker_0.png"
chars count=191
char id=32   x=94    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=496   y=94    width=14    height=34    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=34   x=314   y=343   width=22    height=21    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=35   x=416   y=243   width=32    height=32    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=36   x=147   y=219   width=25    height=34    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=37   x=480   y=241   width=29    height=32    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=38   x=179   y=347   width=28    height=23    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=39   x=337   y=340   width=12    height=21    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=241   y=49    width=21    height=46    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=219   y=49    width=21    height=46    xoffset=-6    yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=283   y=344   width=30    height=22    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=43   x=208   y=347   width=25    height=23    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=44   x=142   y=377   width=12    height=15    xoffset=-6    yoffset=43    xadvance=9     page=0  chnl=15
char id=45   x=312   y=367   width=25    height=7     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=46   x=501   y=303   width=9     height=8     xoffset=-2    yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=337   y=247   width=24    height=33    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=48   x=428   y=136   width=30    height=35    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=49   x=362   y=246   width=13    height=33    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=50   x=100   y=255   width=31    height=33    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=58    y=290   width=27    height=32    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=52   x=0     y=186   width=26    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=53   x=449   y=241   width=30    height=32    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=54   x=198   y=216   width=23    height=34    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=55   x=195   y=253   width=29    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=311   y=247   width=25    height=33    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=173   y=218   width=24    height=34    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=0     y=381   width=12    height=20    xoffset=-2    yoffset=31    xadvance=11    page=0  chnl=15
char id=59   x=78    y=352   width=14    height=27    xoffset=-4    yoffset=31    xadvance=11    page=0  chnl=15
char id=60   x=381   y=339   width=29    height=20    xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=31    y=381   width=26    height=16    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=62   x=350   y=340   width=30    height=20    xoffset=-3    yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=484   y=172   width=27    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=64   x=149   y=183   width=34    height=34    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=65   x=473   y=207   width=35    height=33    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=66   x=386   y=174   width=32    height=34    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=29    y=291   width=28    height=32    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=68   x=283   y=250   width=27    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=69   x=164   y=254   width=30    height=33    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=70   x=437   y=207   width=35    height=33    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=71   x=397   y=209   width=39    height=33    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=72   x=353   y=177   width=32    height=34    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=73   x=320   y=177   width=32    height=34    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=74   x=376   y=246   width=39    height=32    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=73    y=185   width=37    height=34    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=76   x=62    y=221   width=28    height=34    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=77   x=27    y=186   width=45    height=34    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=78   x=0     y=257   width=34    height=33    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=79   x=184   y=181   width=33    height=34    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=80   x=31    y=221   width=30    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=358   y=137   width=34    height=36    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=82   x=459   y=136   width=30    height=35    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=419   y=172   width=32    height=34    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=84   x=111   y=184   width=37    height=34    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=85   x=132   y=254   width=31    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=86   x=225   y=251   width=28    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=87   x=348   y=212   width=48    height=33    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=88   x=286   y=178   width=33    height=34    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=89   x=119   y=219   width=27    height=34    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=90   x=252   y=180   width=33    height=34    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=91   x=305   y=0     width=35    height=48    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=276   y=215   width=12    height=34    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=93   x=409   y=0     width=32    height=48    xoffset=-13   yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=156   y=348   width=22    height=25    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=95   x=247   y=370   width=38    height=7     xoffset=-6    yoffset=45    xadvance=32    page=0  chnl=15
char id=96   x=155   y=377   width=15    height=14    xoffset=12    yoffset=16    xadvance=34    page=0  chnl=15
char id=97   x=101   y=321   width=29    height=28    xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
char id=98   x=189   y=318   width=27    height=28    xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
char id=99   x=53    y=353   width=24    height=27    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=403   y=308   width=22    height=28    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=101  x=327   y=311   width=25    height=28    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=102  x=71    y=323   width=29    height=28    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=103  x=438   y=305   width=33    height=27    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=104  x=257   y=285   width=27    height=29    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=105  x=426   y=308   width=11    height=28    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=106  x=93    y=352   width=33    height=26    xoffset=-2    yoffset=24    xadvance=24    page=0  chnl=15
char id=107  x=39    y=324   width=31    height=28    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=108  x=378   y=310   width=24    height=28    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=109  x=0     y=324   width=38    height=28    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=110  x=472   y=305   width=28    height=27    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=111  x=229   y=285   width=27    height=29    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=112  x=273   y=315   width=26    height=28    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=113  x=86    y=290   width=29    height=30    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=114  x=285   y=284   width=25    height=29    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=115  x=217   y=317   width=27    height=28    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=475   y=274   width=31    height=28    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=117  x=0     y=353   width=26    height=27    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=118  x=353   y=310   width=24    height=28    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=119  x=434   y=276   width=40    height=28    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=173   y=288   width=27    height=29    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=121  x=311   y=281   width=23    height=29    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=116   y=289   width=28    height=29    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=123  x=194   y=0     width=37    height=48    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=490   y=136   width=17    height=34    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=125  x=232   y=0     width=36    height=48    xoffset=-14   yoffset=9     xadvance=22    page=0  chnl=15
char id=126  x=187   y=371   width=27    height=9     xoffset=-1    yoffset=32    xadvance=26    page=0  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=161  x=262   y=215   width=13    height=34    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=162  x=222   y=216   width=22    height=34    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=163  x=127   y=350   width=28    height=26    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=164  x=259   y=344   width=23    height=23    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=165  x=201   y=287   width=27    height=29    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=166  x=245   y=216   width=16    height=34    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=167  x=220   y=141   width=29    height=39    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=168  x=215   y=371   width=21    height=8     xoffset=9     yoffset=17    xadvance=34    page=0  chnl=15
char id=169  x=160   y=318   width=28    height=28    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=170  x=466   y=333   width=22    height=20    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=171  x=439   y=333   width=26    height=20    xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=172  x=95    y=379   width=30    height=15    xoffset=-1    yoffset=35    xadvance=31    page=0  chnl=15
char id=173  x=286   y=367   width=25    height=7     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=174  x=131   y=319   width=28    height=28    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=175  x=338   y=362   width=17    height=6     xoffset=11    yoffset=17    xadvance=34    page=0  chnl=15
char id=176  x=126   y=379   width=15    height=15    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=177  x=0     y=291   width=28    height=32    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=178  x=58    y=381   width=18    height=16    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=179  x=77    y=381   width=17    height=16    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=180  x=171   y=374   width=15    height=14    xoffset=12    yoffset=16    xadvance=34    page=0  chnl=15
char id=181  x=145   y=288   width=27    height=29    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=182  x=393   y=136   width=34    height=35    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=183  x=237   y=370   width=9     height=8     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=184  x=13    y=381   width=17    height=17    xoffset=11    yoffset=47    xadvance=34    page=0  chnl=15
char id=185  x=502   y=48    width=9     height=16    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=186  x=489   y=333   width=20    height=20    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=187  x=411   y=337   width=27    height=20    xoffset=-2    yoffset=31    xadvance=27    page=0  chnl=15
char id=188  x=0     y=222   width=30    height=34    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=189  x=452   y=172   width=31    height=34    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=190  x=218   y=181   width=33    height=34    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=191  x=91    y=220   width=27    height=34    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=192  x=269   y=0     width=35    height=48    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=193  x=94    y=0     width=35    height=49    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=194  x=56    y=52    width=35    height=46    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=195  x=333   y=49    width=36    height=44    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=196  x=120   y=99    width=35    height=43    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=197  x=406   y=49    width=35    height=44    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=198  x=289   y=213   width=58    height=33    xoffset=-4    yoffset=17    xadvance=52    page=0  chnl=15
char id=199  x=190   y=50    width=28    height=46    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=200  x=163   y=0     width=30    height=49    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=442   y=0     width=30    height=48    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=202  x=0     y=52    width=30    height=47    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=203  x=277   y=95    width=30    height=42    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=204  x=0     y=0     width=32    height=51    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=33    y=0     width=32    height=51    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=130   y=0     width=32    height=49    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=207  x=300   y=49    width=32    height=45    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=208  x=68    y=256   width=31    height=33    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=209  x=263   y=49    width=36    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=210  x=341   y=0     width=33    height=48    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=211  x=375   y=0     width=33    height=48    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=212  x=92    y=52    width=33    height=46    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=213  x=370   y=49    width=35    height=44    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=214  x=156   y=97    width=33    height=43    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=215  x=234   y=346   width=24    height=23    xoffset=-1    yoffset=27    xadvance=22    page=0  chnl=15
char id=216  x=0     y=145   width=33    height=40    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=217  x=158   y=50    width=31    height=46    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=218  x=473   y=0     width=31    height=47    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=219  x=126   y=50    width=31    height=46    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=220  x=190   y=97    width=31    height=43    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=221  x=66    y=0     width=27    height=51    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=35    y=256   width=32    height=33    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=223  x=385   y=279   width=48    height=28    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=224  x=472   y=49    width=29    height=44    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=225  x=442   y=49    width=29    height=44    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=226  x=359   y=94    width=29    height=41    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=227  x=126   y=143   width=31    height=39    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=228  x=158   y=141   width=30    height=39    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=229  x=301   y=138   width=29    height=38    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=230  x=335   y=281   width=49    height=28    xoffset=-4    yoffset=23    xadvance=43    page=0  chnl=15
char id=231  x=34    y=145   width=24    height=40    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=232  x=54    y=100   width=25    height=44    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=28    y=100   width=25    height=44    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=389   y=94    width=26    height=41    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=250   y=140   width=28    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=236  x=103   y=99    width=16    height=44    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=80    y=99    width=22    height=44    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=338   y=94    width=20    height=42    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=239  x=279   y=138   width=21    height=39    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=300   y=314   width=26    height=28    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=241  x=59    y=145   width=33    height=39    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=242  x=222   y=96    width=27    height=43    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=243  x=0     y=100   width=27    height=44    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=244  x=308   y=95    width=29    height=42    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=245  x=93    y=144   width=32    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=246  x=189   y=141   width=30    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=247  x=27    y=353   width=25    height=27    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=248  x=254   y=251   width=28    height=33    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=249  x=250   y=96    width=26    height=43    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=250  x=443   y=94    width=26    height=41    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=251  x=416   y=94    width=26    height=41    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=252  x=331   y=138   width=26    height=38    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=253  x=31    y=52    width=24    height=47    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=245   y=315   width=27    height=28    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=255  x=470   y=94    width=25    height=41    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
kernings count=1380
kerning first=65  second=66  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=217 second=105 amount=-2  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=66  second=73  amount=-2  
kerning first=66  second=80  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=217 second=97  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=112 amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=217 second=73  amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=66  second=237 amount=-2  
kerning first=66  second=236 amount=-2  
kerning first=66  second=238 amount=-2  
kerning first=66  second=239 amount=-2  
kerning first=66  second=250 amount=-1  
kerning first=66  second=249 amount=-1  
kerning first=66  second=251 amount=-1  
kerning first=66  second=252 amount=-1  
kerning first=66  second=255 amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=66  second=205 amount=-2  
kerning first=66  second=206 amount=-2  
kerning first=66  second=207 amount=-2  
kerning first=66  second=204 amount=-2  
kerning first=66  second=218 amount=-1  
kerning first=66  second=219 amount=-1  
kerning first=66  second=217 amount=-1  
kerning first=219 second=105 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=219 second=73  amount=-2  
kerning first=67  second=85  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=105 amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=218 second=73  amount=-2  
kerning first=67  second=117 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=210 second=121 amount=-2  
kerning first=67  second=199 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=210 second=118 amount=-1  
kerning first=210 second=117 amount=-1  
kerning first=210 second=116 amount=-2  
kerning first=210 second=115 amount=-1  
kerning first=67  second=237 amount=-1  
kerning first=67  second=236 amount=-1  
kerning first=67  second=238 amount=-1  
kerning first=67  second=239 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=210 second=112 amount=-1  
kerning first=210 second=105 amount=-2  
kerning first=210 second=98  amount=-1  
kerning first=67  second=205 amount=-1  
kerning first=67  second=206 amount=-1  
kerning first=67  second=207 amount=-1  
kerning first=67  second=204 amount=-1  
kerning first=67  second=218 amount=-1  
kerning first=67  second=219 amount=-1  
kerning first=67  second=217 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=68  second=66  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=68  second=73  amount=-4  
kerning first=68  second=74  amount=-4  
kerning first=210 second=85  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=210 second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=98  amount=-1  
kerning first=210 second=83  amount=-1  
kerning first=210 second=80  amount=-1  
kerning first=68  second=105 amount=-4  
kerning first=68  second=106 amount=-4  
kerning first=210 second=73  amount=-2  
kerning first=68  second=116 amount=-4  
kerning first=210 second=66  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-2  
kerning first=212 second=121 amount=-2  
kerning first=212 second=120 amount=-1  
kerning first=212 second=118 amount=-1  
kerning first=212 second=117 amount=-1  
kerning first=212 second=116 amount=-2  
kerning first=68  second=237 amount=-4  
kerning first=68  second=236 amount=-4  
kerning first=68  second=238 amount=-4  
kerning first=68  second=239 amount=-4  
kerning first=212 second=115 amount=-1  
kerning first=212 second=112 amount=-1  
kerning first=212 second=105 amount=-2  
kerning first=212 second=98  amount=-1  
kerning first=68  second=255 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=85  amount=-1  
kerning first=68  second=205 amount=-4  
kerning first=68  second=206 amount=-4  
kerning first=68  second=207 amount=-4  
kerning first=68  second=204 amount=-4  
kerning first=212 second=84  amount=-2  
kerning first=212 second=83  amount=-1  
kerning first=212 second=80  amount=-1  
kerning first=212 second=73  amount=-2  
kerning first=212 second=66  amount=-1  
kerning first=211 second=121 amount=-2  
kerning first=211 second=120 amount=-1  
kerning first=211 second=118 amount=-1  
kerning first=211 second=117 amount=-1  
kerning first=211 second=116 amount=-2  
kerning first=211 second=115 amount=-1  
kerning first=211 second=112 amount=-1  
kerning first=211 second=105 amount=-2  
kerning first=211 second=98  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=85  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=83  amount=-1  
kerning first=211 second=80  amount=-1  
kerning first=211 second=73  amount=-2  
kerning first=211 second=66  amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=79  amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=79  amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=79  amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=205 second=79  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=193 second=116 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=193 second=115 amount=-1  
kerning first=193 second=98  amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=83  amount=-1  
kerning first=193 second=66  amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=117 amount=-1  
kerning first=194 second=116 amount=-2  
kerning first=70  second=213 amount=-1  
kerning first=194 second=115 amount=-1  
kerning first=194 second=98  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=70  amount=-2  
kerning first=71  second=73  amount=-2  
kerning first=71  second=74  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=102 amount=-2  
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=71  second=118 amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=237 amount=-2  
kerning first=71  second=236 amount=-2  
kerning first=71  second=238 amount=-2  
kerning first=71  second=239 amount=-2  
kerning first=71  second=255 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=71  second=205 amount=-2  
kerning first=71  second=206 amount=-2  
kerning first=71  second=207 amount=-2  
kerning first=71  second=204 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=214 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=213 amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=66  amount=-1  
kerning first=73  second=211 amount=-1  
kerning first=73  second=212 amount=-1  
kerning first=73  second=210 amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=250 amount=-2  
kerning first=76  second=249 amount=-2  
kerning first=76  second=251 amount=-2  
kerning first=76  second=252 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=77  second=73  amount=-1  
kerning first=77  second=237 amount=-1  
kerning first=77  second=236 amount=-1  
kerning first=77  second=238 amount=-1  
kerning first=77  second=239 amount=-1  
kerning first=77  second=205 amount=-1  
kerning first=77  second=206 amount=-1  
kerning first=77  second=207 amount=-1  
kerning first=77  second=204 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=236 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=78  second=239 amount=-1  
kerning first=78  second=205 amount=-1  
kerning first=78  second=206 amount=-1  
kerning first=78  second=207 amount=-1  
kerning first=78  second=204 amount=-1  
kerning first=255 second=81  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=80  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=255 second=79  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=105 amount=-2  
kerning first=79  second=112 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-2  
kerning first=79  second=117 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-2  
kerning first=255 second=71  amount=-1  
kerning first=79  second=237 amount=-2  
kerning first=79  second=236 amount=-2  
kerning first=79  second=238 amount=-2  
kerning first=79  second=239 amount=-2  
kerning first=79  second=250 amount=-1  
kerning first=79  second=249 amount=-1  
kerning first=79  second=251 amount=-1  
kerning first=79  second=252 amount=-1  
kerning first=79  second=255 amount=-2  
kerning first=255 second=65  amount=-1  
kerning first=79  second=205 amount=-2  
kerning first=79  second=206 amount=-2  
kerning first=79  second=207 amount=-2  
kerning first=79  second=204 amount=-2  
kerning first=79  second=218 amount=-1  
kerning first=79  second=219 amount=-1  
kerning first=79  second=217 amount=-1  
kerning first=213 second=121 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=214 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=236 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=213 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=118 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=205 amount=-1  
kerning first=80  second=206 amount=-1  
kerning first=80  second=207 amount=-1  
kerning first=80  second=204 amount=-1  
kerning first=80  second=211 amount=-1  
kerning first=80  second=212 amount=-1  
kerning first=80  second=210 amount=-1  
kerning first=213 second=117 amount=-1  
kerning first=213 second=116 amount=-2  
kerning first=81  second=73  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=213 second=115 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=213 second=112 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=213 second=105 amount=-2  
kerning first=81  second=121 amount=-1  
kerning first=81  second=237 amount=-1  
kerning first=81  second=236 amount=-1  
kerning first=81  second=238 amount=-1  
kerning first=81  second=239 amount=-1  
kerning first=213 second=98  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=213 second=85  amount=-1  
kerning first=81  second=205 amount=-1  
kerning first=81  second=206 amount=-1  
kerning first=81  second=207 amount=-1  
kerning first=81  second=204 amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=83  amount=-1  
kerning first=213 second=80  amount=-1  
kerning first=213 second=73  amount=-2  
kerning first=82  second=73  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=237 amount=-1  
kerning first=82  second=236 amount=-1  
kerning first=82  second=238 amount=-1  
kerning first=82  second=239 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=213 second=66  amount=-1  
kerning first=82  second=205 amount=-1  
kerning first=82  second=206 amount=-1  
kerning first=82  second=207 amount=-1  
kerning first=82  second=204 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=83  second=79  amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=83  second=111 amount=-1  
kerning first=195 second=115 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=214 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=244 amount=-1  
kerning first=83  second=246 amount=-1  
kerning first=83  second=245 amount=-1  
kerning first=83  second=213 amount=-1  
kerning first=195 second=98  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=83  second=211 amount=-1  
kerning first=83  second=212 amount=-1  
kerning first=83  second=210 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=73  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=237 amount=-2  
kerning first=85  second=236 amount=-2  
kerning first=85  second=238 amount=-2  
kerning first=85  second=239 amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=205 amount=-2  
kerning first=85  second=206 amount=-2  
kerning first=85  second=207 amount=-2  
kerning first=85  second=204 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=195 second=66  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=192 second=116 amount=-2  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=192 second=115 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=192 second=98  amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=83  amount=-1  
kerning first=192 second=66  amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=118 amount=-2  
kerning first=230 second=117 amount=-1  
kerning first=230 second=116 amount=-2  
kerning first=230 second=115 amount=-1  
kerning first=230 second=98  amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=230 second=85  amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=230 second=83  amount=-1  
kerning first=230 second=66  amount=-1  
kerning first=87  second=205 amount=-1  
kerning first=87  second=206 amount=-1  
kerning first=87  second=207 amount=-1  
kerning first=87  second=204 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=198 second=118 amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=198 second=117 amount=-1  
kerning first=198 second=116 amount=-2  
kerning first=198 second=115 amount=-1  
kerning first=198 second=98  amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=86  amount=-2  
kerning first=198 second=85  amount=-1  
kerning first=198 second=84  amount=-2  
kerning first=198 second=83  amount=-1  
kerning first=198 second=66  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=252 second=105 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=252 second=73  amount=-2  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=252 second=65  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=251 second=105 amount=-2  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=251 second=73  amount=-2  
kerning first=97  second=66  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=251 second=65  amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=98  second=73  amount=-2  
kerning first=98  second=80  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=85  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=249 second=105 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=112 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=249 second=97  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=237 amount=-2  
kerning first=98  second=236 amount=-2  
kerning first=98  second=238 amount=-2  
kerning first=98  second=239 amount=-2  
kerning first=98  second=250 amount=-1  
kerning first=98  second=249 amount=-1  
kerning first=98  second=251 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=98  second=255 amount=-2  
kerning first=249 second=73  amount=-2  
kerning first=98  second=205 amount=-2  
kerning first=98  second=206 amount=-2  
kerning first=98  second=207 amount=-2  
kerning first=98  second=204 amount=-2  
kerning first=98  second=218 amount=-1  
kerning first=98  second=219 amount=-1  
kerning first=98  second=217 amount=-1  
kerning first=249 second=65  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=250 second=105 amount=-2  
kerning first=99  second=71  amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=80  amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=250 second=73  amount=-2  
kerning first=250 second=65  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=245 second=121 amount=-2  
kerning first=99  second=103 amount=-1  
kerning first=99  second=112 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=117 amount=-1  
kerning first=99  second=199 amount=-1  
kerning first=245 second=116 amount=-2  
kerning first=99  second=231 amount=-1  
kerning first=245 second=115 amount=-1  
kerning first=245 second=112 amount=-1  
kerning first=245 second=105 amount=-2  
kerning first=245 second=98  amount=-1  
kerning first=99  second=237 amount=-1  
kerning first=99  second=236 amount=-1  
kerning first=99  second=238 amount=-1  
kerning first=99  second=239 amount=-1  
kerning first=99  second=250 amount=-1  
kerning first=99  second=249 amount=-1  
kerning first=99  second=251 amount=-1  
kerning first=99  second=252 amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=99  second=205 amount=-1  
kerning first=99  second=206 amount=-1  
kerning first=99  second=207 amount=-1  
kerning first=99  second=204 amount=-1  
kerning first=99  second=218 amount=-1  
kerning first=99  second=219 amount=-1  
kerning first=99  second=217 amount=-1  
kerning first=245 second=85  amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=83  amount=-1  
kerning first=100 second=73  amount=-4  
kerning first=100 second=74  amount=-4  
kerning first=245 second=80  amount=-1  
kerning first=100 second=84  amount=-4  
kerning first=245 second=73  amount=-2  
kerning first=100 second=86  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-2  
kerning first=100 second=98  amount=-1  
kerning first=245 second=66  amount=-1  
kerning first=246 second=121 amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=246 second=120 amount=-1  
kerning first=100 second=116 amount=-4  
kerning first=246 second=118 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=246 second=117 amount=-1  
kerning first=246 second=116 amount=-2  
kerning first=246 second=115 amount=-1  
kerning first=246 second=112 amount=-1  
kerning first=246 second=105 amount=-2  
kerning first=100 second=237 amount=-4  
kerning first=100 second=236 amount=-4  
kerning first=100 second=238 amount=-4  
kerning first=100 second=239 amount=-4  
kerning first=246 second=98  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=100 second=255 amount=-2  
kerning first=246 second=85  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=83  amount=-1  
kerning first=246 second=80  amount=-1  
kerning first=100 second=205 amount=-4  
kerning first=100 second=206 amount=-4  
kerning first=100 second=207 amount=-4  
kerning first=100 second=204 amount=-4  
kerning first=246 second=73  amount=-2  
kerning first=246 second=66  amount=-1  
kerning first=244 second=121 amount=-2  
kerning first=244 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=117 amount=-1  
kerning first=244 second=116 amount=-2  
kerning first=244 second=115 amount=-1  
kerning first=244 second=112 amount=-1  
kerning first=244 second=105 amount=-2  
kerning first=244 second=98  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=85  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=83  amount=-1  
kerning first=244 second=80  amount=-1  
kerning first=244 second=73  amount=-2  
kerning first=244 second=66  amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=117 amount=-1  
kerning first=242 second=116 amount=-2  
kerning first=242 second=115 amount=-1  
kerning first=242 second=112 amount=-1  
kerning first=242 second=105 amount=-2  
kerning first=242 second=98  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=85  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=102 second=71  amount=-1  
kerning first=242 second=83  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=242 second=80  amount=-1  
kerning first=242 second=73  amount=-2  
kerning first=242 second=66  amount=-1  
kerning first=243 second=121 amount=-2  
kerning first=243 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=117 amount=-1  
kerning first=243 second=116 amount=-2  
kerning first=243 second=115 amount=-1  
kerning first=243 second=112 amount=-1  
kerning first=243 second=105 amount=-2  
kerning first=243 second=98  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=103 second=66  amount=-1  
kerning first=103 second=70  amount=-2  
kerning first=103 second=73  amount=-2  
kerning first=103 second=74  amount=-1  
kerning first=103 second=83  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=103 second=102 amount=-2  
kerning first=103 second=105 amount=-2  
kerning first=103 second=106 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=103 second=118 amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=237 amount=-2  
kerning first=103 second=236 amount=-2  
kerning first=103 second=238 amount=-2  
kerning first=103 second=239 amount=-2  
kerning first=103 second=255 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=103 second=205 amount=-2  
kerning first=103 second=206 amount=-2  
kerning first=103 second=207 amount=-2  
kerning first=103 second=204 amount=-2  
kerning first=243 second=85  amount=-1  
kerning first=105 second=79  amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=214 amount=-1  
kerning first=105 second=243 amount=-1  
kerning first=105 second=242 amount=-1  
kerning first=105 second=244 amount=-1  
kerning first=105 second=246 amount=-1  
kerning first=105 second=245 amount=-1  
kerning first=105 second=213 amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=83  amount=-1  
kerning first=105 second=211 amount=-1  
kerning first=105 second=212 amount=-1  
kerning first=105 second=210 amount=-1  
kerning first=106 second=81  amount=-1  
kerning first=106 second=113 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=243 second=80  amount=-1  
kerning first=243 second=73  amount=-2  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=108 second=66  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=80  amount=-1  
kerning first=108 second=83  amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=85  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=108 second=98  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=199 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=108 second=250 amount=-2  
kerning first=108 second=249 amount=-2  
kerning first=108 second=251 amount=-2  
kerning first=108 second=252 amount=-2  
kerning first=108 second=255 amount=-1  
kerning first=243 second=66  amount=-1  
kerning first=108 second=218 amount=-2  
kerning first=108 second=219 amount=-2  
kerning first=108 second=217 amount=-2  
kerning first=109 second=73  amount=-1  
kerning first=109 second=237 amount=-1  
kerning first=109 second=236 amount=-1  
kerning first=109 second=238 amount=-1  
kerning first=109 second=239 amount=-1  
kerning first=109 second=205 amount=-1  
kerning first=109 second=206 amount=-1  
kerning first=109 second=207 amount=-1  
kerning first=109 second=204 amount=-1  
kerning first=241 second=105 amount=-1  
kerning first=110 second=73  amount=-1  
kerning first=110 second=237 amount=-1  
kerning first=110 second=236 amount=-1  
kerning first=110 second=238 amount=-1  
kerning first=110 second=239 amount=-1  
kerning first=110 second=205 amount=-1  
kerning first=110 second=206 amount=-1  
kerning first=110 second=207 amount=-1  
kerning first=110 second=204 amount=-1  
kerning first=241 second=73  amount=-1  
kerning first=111 second=66  amount=-1  
kerning first=111 second=73  amount=-2  
kerning first=111 second=80  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=85  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=239 second=111 amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=111 second=105 amount=-2  
kerning first=111 second=112 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=239 second=79  amount=-1  
kerning first=111 second=237 amount=-2  
kerning first=111 second=236 amount=-2  
kerning first=111 second=238 amount=-2  
kerning first=111 second=239 amount=-2  
kerning first=111 second=250 amount=-1  
kerning first=111 second=249 amount=-1  
kerning first=111 second=251 amount=-1  
kerning first=111 second=252 amount=-1  
kerning first=111 second=255 amount=-2  
kerning first=238 second=111 amount=-1  
kerning first=111 second=205 amount=-2  
kerning first=111 second=206 amount=-2  
kerning first=111 second=207 amount=-2  
kerning first=111 second=204 amount=-2  
kerning first=111 second=218 amount=-1  
kerning first=111 second=219 amount=-1  
kerning first=111 second=217 amount=-1  
kerning first=238 second=79  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=237 amount=-1  
kerning first=112 second=236 amount=-1  
kerning first=112 second=238 amount=-1  
kerning first=112 second=239 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=205 amount=-1  
kerning first=112 second=206 amount=-1  
kerning first=112 second=207 amount=-1  
kerning first=112 second=204 amount=-1  
kerning first=236 second=111 amount=-1  
kerning first=236 second=79  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=237 second=111 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=237 second=79  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=231 second=117 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=237 amount=-1  
kerning first=113 second=236 amount=-1  
kerning first=113 second=238 amount=-1  
kerning first=113 second=239 amount=-1  
kerning first=231 second=112 amount=-1  
kerning first=231 second=105 amount=-1  
kerning first=231 second=103 amount=-1  
kerning first=231 second=99  amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=231 second=85  amount=-1  
kerning first=113 second=205 amount=-1  
kerning first=113 second=206 amount=-1  
kerning first=113 second=207 amount=-1  
kerning first=113 second=204 amount=-1  
kerning first=231 second=80  amount=-1  
kerning first=231 second=73  amount=-1  
kerning first=231 second=71  amount=-1  
kerning first=231 second=67  amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=85  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=237 amount=-1  
kerning first=114 second=236 amount=-1  
kerning first=114 second=238 amount=-1  
kerning first=114 second=239 amount=-1  
kerning first=114 second=250 amount=-1  
kerning first=114 second=249 amount=-1  
kerning first=114 second=251 amount=-1  
kerning first=114 second=252 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=114 second=205 amount=-1  
kerning first=114 second=206 amount=-1  
kerning first=114 second=207 amount=-1  
kerning first=114 second=204 amount=-1  
kerning first=114 second=218 amount=-1  
kerning first=114 second=219 amount=-1  
kerning first=114 second=217 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=229 second=117 amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=115 second=81  amount=-1  
kerning first=229 second=115 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=229 second=98  amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=214 amount=-1  
kerning first=115 second=243 amount=-1  
kerning first=115 second=242 amount=-1  
kerning first=115 second=244 amount=-1  
kerning first=115 second=246 amount=-1  
kerning first=115 second=245 amount=-1  
kerning first=115 second=213 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=115 second=211 amount=-1  
kerning first=115 second=212 amount=-1  
kerning first=115 second=210 amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=71  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=197 amount=-2  
kerning first=116 second=214 amount=-1  
kerning first=116 second=225 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=198 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=192 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=213 amount=-1  
kerning first=229 second=85  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=116 second=194 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=116 second=211 amount=-1  
kerning first=116 second=212 amount=-1  
kerning first=116 second=210 amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=73  amount=-2  
kerning first=117 second=97  amount=-1  
kerning first=117 second=196 amount=-1  
kerning first=117 second=197 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=237 amount=-2  
kerning first=117 second=236 amount=-2  
kerning first=117 second=238 amount=-2  
kerning first=117 second=239 amount=-2  
kerning first=117 second=198 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=117 second=192 amount=-1  
kerning first=117 second=195 amount=-1  
kerning first=117 second=194 amount=-1  
kerning first=117 second=193 amount=-1  
kerning first=117 second=205 amount=-2  
kerning first=117 second=206 amount=-2  
kerning first=117 second=207 amount=-2  
kerning first=117 second=204 amount=-2  
kerning first=229 second=83  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=229 second=66  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=118 second=81  amount=-2  
kerning first=227 second=118 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=227 second=117 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=227 second=116 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=227 second=115 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=227 second=98  amount=-1  
kerning first=118 second=214 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=213 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=85  amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=211 amount=-1  
kerning first=118 second=212 amount=-1  
kerning first=118 second=210 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=119 second=73  amount=-1  
kerning first=227 second=83  amount=-1  
kerning first=227 second=66  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=228 second=117 amount=-1  
kerning first=228 second=116 amount=-2  
kerning first=228 second=115 amount=-1  
kerning first=228 second=98  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=119 second=237 amount=-1  
kerning first=119 second=236 amount=-1  
kerning first=119 second=238 amount=-1  
kerning first=119 second=239 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=85  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=83  amount=-1  
kerning first=228 second=66  amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=119 second=205 amount=-1  
kerning first=119 second=206 amount=-1  
kerning first=119 second=207 amount=-1  
kerning first=119 second=204 amount=-1  
kerning first=226 second=118 amount=-2  
kerning first=120 second=71  amount=-1  
kerning first=226 second=117 amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=214 amount=-1  
kerning first=226 second=116 amount=-2  
kerning first=226 second=115 amount=-1  
kerning first=226 second=98  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=85  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=83  amount=-1  
kerning first=226 second=66  amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=210 amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-2  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=224 second=115 amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=224 second=98  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=196 second=66  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=98  amount=-1  
kerning first=196 second=115 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=197 second=66  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=98  amount=-1  
kerning first=197 second=115 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=224 second=85  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=73  amount=-1  
kerning first=199 second=80  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=199 second=85  amount=-1  
kerning first=224 second=83  amount=-1  
kerning first=224 second=66  amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=105 amount=-1  
kerning first=199 second=112 amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=199 second=117 amount=-1  
kerning first=225 second=117 amount=-1  
kerning first=225 second=116 amount=-2  
kerning first=225 second=115 amount=-1  
kerning first=225 second=98  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=85  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=83  amount=-1  
kerning first=225 second=66  amount=-1  
kerning first=209 second=73  amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=214 second=66  amount=-1  
kerning first=214 second=73  amount=-2  
kerning first=214 second=80  amount=-1  
kerning first=214 second=83  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=85  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=121 amount=-2  
kerning first=214 second=98  amount=-1  
kerning first=214 second=105 amount=-2  
kerning first=214 second=112 amount=-1  
kerning first=214 second=115 amount=-1  
kerning first=214 second=116 amount=-2  
kerning first=214 second=117 amount=-1  
kerning first=214 second=118 amount=-1  
kerning first=214 second=120 amount=-1  
