info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=63 scaleW=911 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=18 height=51 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=34 x=2 y=55 width=33 height=24 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=35 x=22 y=2 width=38 height=37 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=36 x=2 y=81 width=28 height=56 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=37 x=2 y=139 width=46 height=40 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=38 x=32 y=81 width=43 height=45 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=39 x=37 y=41 width=18 height=22 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=40 x=62 y=2 width=28 height=57 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=41 x=2 y=181 width=28 height=57 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=42 x=2 y=240 width=34 height=34 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=43 x=32 y=181 width=29 height=29 xoffset=4 yoffset=29 xadvance=29 page=0 chnl=15
char id=44 x=32 y=212 width=16 height=22 xoffset=3 yoffset=49 xadvance=14 page=0 chnl=15
char id=45 x=37 y=65 width=23 height=13 xoffset=4 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=62 y=61 width=16 height=16 xoffset=3 yoffset=50 xadvance=14 page=0 chnl=15
char id=47 x=50 y=128 width=32 height=51 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=48 x=77 y=79 width=41 height=47 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=15
char id=49 x=92 y=2 width=27 height=47 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=50 x=2 y=276 width=33 height=48 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=51 x=2 y=326 width=35 height=50 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=52 x=37 y=276 width=36 height=48 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=53 x=50 y=212 width=35 height=48 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=54 x=84 y=128 width=38 height=49 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=55 x=120 y=51 width=34 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=56 x=2 y=378 width=37 height=48 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=57 x=39 y=326 width=36 height=48 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=58 x=121 y=2 width=16 height=36 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=15
char id=59 x=139 y=2 width=16 height=41 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=15
char id=60 x=75 y=262 width=29 height=40 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=61 x=63 y=181 width=23 height=27 xoffset=4 yoffset=31 xadvance=25 page=0 chnl=15
char id=62 x=87 y=210 width=29 height=40 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=15
char id=63 x=2 y=428 width=36 height=51 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=64 x=40 y=428 width=42 height=39 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=15
char id=65 x=41 y=376 width=44 height=46 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=66 x=77 y=304 width=39 height=49 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=67 x=106 y=252 width=35 height=47 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=68 x=118 y=179 width=38 height=47 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=69 x=124 y=100 width=32 height=47 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=70 x=156 y=45 width=32 height=47 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=71 x=84 y=424 width=42 height=49 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=72 x=87 y=355 width=40 height=48 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=73 x=118 y=301 width=20 height=46 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=15
char id=74 x=128 y=405 width=35 height=48 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=75 x=129 y=349 width=42 height=50 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=76 x=140 y=301 width=30 height=46 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=15
char id=77 x=128 y=455 width=51 height=49 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=15
char id=78 x=165 y=401 width=45 height=47 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=79 x=181 y=450 width=42 height=43 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=80 x=143 y=228 width=39 height=49 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=81 x=172 y=279 width=46 height=53 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=82 x=173 y=334 width=39 height=48 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=83 x=212 y=384 width=35 height=49 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=84 x=214 y=334 width=37 height=46 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=85 x=225 y=435 width=40 height=47 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=15
char id=86 x=249 y=382 width=43 height=48 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=87 x=267 y=432 width=60 height=47 xoffset=2 yoffset=18 xadvance=58 page=0 chnl=15
char id=88 x=158 y=94 width=43 height=48 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=89 x=158 y=144 width=44 height=47 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=90 x=184 y=193 width=32 height=47 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=91 x=190 y=2 width=25 height=56 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=15
char id=93 x=203 y=60 width=25 height=56 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=94 x=2 y=481 width=34 height=28 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=95 x=118 y=228 width=23 height=13 xoffset=2 yoffset=66 xadvance=19 page=0 chnl=15
char id=96 x=143 y=279 width=21 height=19 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=97 x=217 y=2 width=44 height=46 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=204 y=118 width=39 height=49 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=99 x=230 y=50 width=34 height=47 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=100 x=263 y=2 width=38 height=45 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=101 x=218 y=169 width=39 height=48 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=102 x=218 y=219 width=32 height=46 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=103 x=220 y=267 width=42 height=48 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=104 x=253 y=317 width=40 height=47 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=105 x=252 y=219 width=20 height=46 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=15
char id=106 x=264 y=267 width=35 height=48 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=107 x=294 y=366 width=41 height=47 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=108 x=295 y=317 width=30 height=47 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=15
char id=109 x=245 y=99 width=58 height=47 xoffset=3 yoffset=17 xadvance=57 page=0 chnl=15
char id=110 x=266 y=49 width=42 height=47 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=111 x=303 y=2 width=42 height=43 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=112 x=259 y=148 width=39 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=113 x=274 y=197 width=46 height=53 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=114 x=301 y=252 width=39 height=48 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=115 x=327 y=302 width=35 height=48 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=116 x=300 y=148 width=37 height=46 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=117 x=305 y=98 width=40 height=47 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=118 x=310 y=47 width=43 height=46 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=119 x=322 y=196 width=60 height=46 xoffset=2 yoffset=18 xadvance=58 page=0 chnl=15
char id=120 x=339 y=147 width=43 height=47 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=121 x=347 y=95 width=44 height=45 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=122 x=342 y=244 width=32 height=46 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=123 x=355 y=2 width=31 height=58 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=124 x=388 y=2 width=17 height=56 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=15
char id=125 x=329 y=415 width=31 height=58 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=126 x=225 y=484 width=38 height=25 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=15
char id=127 x=39 y=376 width=0 height=0 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=8364 x=184 y=242 width=32 height=31 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=8218 x=92 y=51 width=16 height=22 xoffset=3 yoffset=52 xadvance=14 page=0 chnl=15
char id=402 x=156 y=94 width=0 height=0 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=8222 x=157 y=2 width=31 height=22 xoffset=3 yoffset=52 xadvance=29 page=0 chnl=15
char id=8230 x=265 y=484 width=50 height=16 xoffset=3 yoffset=50 xadvance=49 page=0 chnl=15
char id=8224 x=337 y=352 width=32 height=56 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=8225 x=364 y=292 width=32 height=56 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=710 x=157 y=26 width=25 height=17 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=8240 x=376 y=244 width=68 height=40 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=352 x=384 y=142 width=35 height=65 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=15
char id=8249 x=40 y=475 width=23 height=34 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=338 x=393 y=60 width=58 height=47 xoffset=2 yoffset=18 xadvance=55 page=0 chnl=15
char id=381 x=362 y=410 width=32 height=63 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=8216 x=65 y=469 width=16 height=22 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=8217 x=124 y=149 width=16 height=22 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=8220 x=355 y=62 width=31 height=22 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=8221 x=317 y=481 width=31 height=22 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=8226 x=158 y=193 width=18 height=18 xoffset=3 yoffset=31 xadvance=16 page=0 chnl=15
char id=8211 x=253 y=366 width=28 height=14 xoffset=4 yoffset=36 xadvance=30 page=0 chnl=15
char id=8212 x=65 y=493 width=53 height=14 xoffset=4 yoffset=35 xadvance=56 page=0 chnl=15
char id=732 x=88 y=179 width=28 height=18 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=8482 x=393 y=109 width=44 height=26 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=353 x=421 y=137 width=35 height=64 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=8250 x=350 y=475 width=23 height=34 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=339 x=407 y=2 width=64 height=48 xoffset=2 yoffset=17 xadvance=63 page=0 chnl=15
char id=382 x=453 y=52 width=32 height=62 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=376 x=396 y=350 width=44 height=59 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=32 x=156 y=96 width=0 height=0 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=161 x=371 y=350 width=18 height=51 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=15
char id=162 x=398 y=286 width=27 height=56 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=163 x=384 y=209 width=26 height=30 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=15
char id=164 x=412 y=209 width=29 height=28 xoffset=3 yoffset=28 xadvance=27 page=0 chnl=15
char id=165 x=375 y=475 width=33 height=28 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=166 x=427 y=286 width=17 height=56 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=15
char id=167 x=396 y=411 width=35 height=57 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=168 x=274 y=252 width=25 height=13 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=169 x=443 y=203 width=36 height=37 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=170 x=410 y=470 width=32 height=29 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=171 x=473 y=2 width=43 height=34 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=172 x=433 y=411 width=33 height=24 xoffset=4 yoffset=32 xadvance=34 page=0 chnl=15
char id=173 x=301 y=302 width=23 height=13 xoffset=4 yoffset=35 xadvance=24 page=0 chnl=15
char id=174 x=442 y=344 width=35 height=36 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=175 x=158 y=213 width=23 height=11 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=176 x=442 y=382 width=22 height=21 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=177 x=444 y=437 width=29 height=43 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=15
char id=178 x=466 y=382 width=19 height=21 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=15
char id=179 x=444 y=482 width=20 height=22 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=15
char id=180 x=439 y=116 width=21 height=19 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=181 x=458 y=137 width=47 height=58 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=182 x=487 y=38 width=52 height=47 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=15
char id=183 x=83 y=475 width=16 height=16 xoffset=3 yoffset=34 xadvance=14 page=0 chnl=15
char id=184 x=466 y=482 width=16 height=20 xoffset=2 yoffset=61 xadvance=13 page=0 chnl=15
char id=185 x=468 y=405 width=15 height=21 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=15
char id=186 x=518 y=2 width=30 height=27 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=187 x=487 y=87 width=44 height=34 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=188 x=475 y=428 width=38 height=40 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=15
char id=189 x=484 y=470 width=39 height=40 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=15
char id=190 x=446 y=242 width=41 height=40 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=15
char id=191 x=446 y=284 width=36 height=51 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=15
char id=192 x=484 y=284 width=44 height=64 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=193 x=487 y=350 width=44 height=64 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=194 x=489 y=197 width=44 height=61 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=195 x=507 y=123 width=44 height=63 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=196 x=530 y=260 width=44 height=58 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=197 x=535 y=188 width=44 height=61 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=198 x=515 y=416 width=58 height=47 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=199 x=541 y=31 width=35 height=62 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=200 x=553 y=95 width=32 height=65 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=201 x=578 y=2 width=33 height=65 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=202 x=533 y=320 width=32 height=62 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=203 x=567 y=320 width=32 height=59 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=15
char id=204 x=576 y=251 width=27 height=64 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=205 x=581 y=162 width=27 height=64 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=206 x=587 y=69 width=25 height=61 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=207 x=613 y=2 width=25 height=57 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=208 x=575 y=381 width=43 height=47 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=209 x=575 y=430 width=45 height=63 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=210 x=601 y=317 width=42 height=62 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=211 x=605 y=228 width=42 height=61 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=212 x=610 y=132 width=42 height=58 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=213 x=614 y=61 width=42 height=60 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=214 x=640 y=2 width=42 height=55 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=215 x=533 y=384 width=29 height=28 xoffset=3 yoffset=30 xadvance=29 page=0 chnl=15
char id=216 x=622 y=381 width=42 height=51 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=217 x=622 y=434 width=40 height=64 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=218 x=664 y=434 width=40 height=64 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=219 x=645 y=291 width=40 height=62 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=220 x=666 y=355 width=40 height=59 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=221 x=706 y=416 width=44 height=63 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=222 x=649 y=192 width=39 height=48 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=223 x=654 y=123 width=68 height=48 xoffset=3 yoffset=18 xadvance=67 page=0 chnl=15
char id=224 x=687 y=242 width=44 height=63 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=225 x=690 y=173 width=44 height=64 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=226 x=658 y=59 width=44 height=61 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=227 x=708 y=307 width=44 height=62 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=228 x=733 y=239 width=44 height=58 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=229 x=704 y=2 width=44 height=60 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=230 x=704 y=64 width=62 height=48 xoffset=1 yoffset=17 xadvance=59 page=0 chnl=15
char id=231 x=736 y=114 width=34 height=63 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=232 x=768 y=2 width=39 height=65 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=233 x=752 y=371 width=39 height=66 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=234 x=754 y=299 width=39 height=63 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=235 x=752 y=439 width=39 height=59 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=236 x=793 y=364 width=28 height=63 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=237 x=793 y=429 width=27 height=63 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=238 x=822 y=429 width=25 height=61 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=239 x=736 y=179 width=25 height=57 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=240 x=763 y=179 width=43 height=47 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=241 x=779 y=228 width=42 height=63 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=242 x=795 y=293 width=42 height=61 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=243 x=823 y=356 width=42 height=61 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=244 x=849 y=419 width=42 height=58 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=245 x=772 y=69 width=42 height=60 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=246 x=809 y=2 width=42 height=55 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=15
char id=247 x=708 y=371 width=29 height=39 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=15
char id=248 x=808 y=131 width=42 height=51 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=249 x=816 y=59 width=40 height=63 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=250 x=823 y=184 width=40 height=63 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=251 x=839 y=249 width=40 height=62 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=252 x=852 y=124 width=40 height=58 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=253 x=865 y=184 width=44 height=61 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=254 x=853 y=2 width=39 height=48 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=255 x=858 y=52 width=44 height=57 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
kernings count=774
kerning first=55 second=74 amount=-3
kerning first=55 second=106 amount=-3
kerning first=55 second=47 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-4
kerning first=65 second=221 amount=-4
kerning first=65 second=253 amount=-4
kerning first=65 second=255 amount=-4
kerning first=65 second=376 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-7
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-7
kerning first=70 second=8218 amount=-5
kerning first=70 second=8222 amount=-5
kerning first=70 second=47 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=8230 amount=-5
kerning first=70 second=198 amount=-4
kerning first=70 second=230 amount=-4
kerning first=70 second=192 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=224 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=229 amount=-4
kerning first=75 second=8249 amount=-4
kerning first=75 second=174 amount=-4
kerning first=75 second=171 amount=-4
kerning first=75 second=64 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=8220 amount=-3
kerning first=76 second=8216 amount=-3
kerning first=76 second=8217 amount=-3
kerning first=76 second=8482 amount=-4
kerning first=76 second=63 amount=-4
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-5
kerning first=76 second=255 amount=-5
kerning first=76 second=376 amount=-5
kerning first=79 second=41 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=106 amount=-6
kerning first=80 second=8218 amount=-8
kerning first=80 second=8222 amount=-8
kerning first=80 second=47 amount=-5
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-6
kerning first=80 second=8230 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-7
kerning first=84 second=8218 amount=-4
kerning first=84 second=8222 amount=-4
kerning first=84 second=47 amount=-6
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=8230 amount=-4
kerning first=84 second=198 amount=-4
kerning first=84 second=230 amount=-4
kerning first=84 second=192 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=224 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=229 amount=-4
kerning first=85 second=47 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=106 amount=-5
kerning first=86 second=47 amount=-5
kerning first=87 second=47 amount=-3
kerning first=89 second=55 amount=4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=106 amount=-9
kerning first=89 second=8221 amount=4
kerning first=89 second=8217 amount=4
kerning first=89 second=8218 amount=-5
kerning first=89 second=8222 amount=-5
kerning first=89 second=93 amount=3
kerning first=89 second=47 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=216 amount=-4
kerning first=89 second=8230 amount=-5
kerning first=89 second=198 amount=-4
kerning first=89 second=230 amount=-4
kerning first=89 second=338 amount=-4
kerning first=89 second=64 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=213 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=211 amount=-4
kerning first=89 second=212 amount=-4
kerning first=89 second=210 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=214 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=229 amount=-4
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-4
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-4
kerning first=97 second=221 amount=-4
kerning first=97 second=253 amount=-4
kerning first=97 second=255 amount=-4
kerning first=97 second=376 amount=-4
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-6
kerning first=102 second=8218 amount=-5
kerning first=102 second=8222 amount=-5
kerning first=102 second=47 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=8230 amount=-5
kerning first=102 second=198 amount=-4
kerning first=102 second=230 amount=-4
kerning first=102 second=192 amount=-4
kerning first=102 second=195 amount=-4
kerning first=102 second=194 amount=-4
kerning first=102 second=193 amount=-4
kerning first=102 second=196 amount=-4
kerning first=102 second=197 amount=-4
kerning first=102 second=225 amount=-4
kerning first=102 second=224 amount=-4
kerning first=102 second=226 amount=-4
kerning first=102 second=228 amount=-4
kerning first=102 second=227 amount=-4
kerning first=102 second=229 amount=-4
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-5
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-5
kerning first=108 second=8220 amount=-3
kerning first=108 second=8216 amount=-3
kerning first=108 second=8482 amount=-4
kerning first=108 second=63 amount=-4
kerning first=108 second=221 amount=-5
kerning first=108 second=253 amount=-5
kerning first=108 second=255 amount=-5
kerning first=108 second=376 amount=-5
kerning first=111 second=41 amount=-3
kerning first=112 second=74 amount=-4
kerning first=112 second=106 amount=-4
kerning first=112 second=8218 amount=-7
kerning first=112 second=8222 amount=-7
kerning first=112 second=47 amount=-4
kerning first=112 second=46 amount=-5
kerning first=112 second=44 amount=-5
kerning first=112 second=8230 amount=-5
kerning first=116 second=65 amount=-4
kerning first=116 second=74 amount=-6
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-6
kerning first=116 second=8222 amount=-3
kerning first=116 second=47 amount=-5
kerning first=116 second=198 amount=-4
kerning first=116 second=230 amount=-4
kerning first=116 second=192 amount=-4
kerning first=116 second=195 amount=-4
kerning first=116 second=194 amount=-4
kerning first=116 second=193 amount=-4
kerning first=116 second=196 amount=-4
kerning first=116 second=197 amount=-4
kerning first=116 second=225 amount=-4
kerning first=116 second=224 amount=-4
kerning first=116 second=226 amount=-4
kerning first=116 second=228 amount=-4
kerning first=116 second=227 amount=-4
kerning first=116 second=229 amount=-4
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-5
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-5
kerning first=118 second=47 amount=-5
kerning first=118 second=198 amount=-3
kerning first=118 second=230 amount=-3
kerning first=118 second=192 amount=-3
kerning first=118 second=195 amount=-3
kerning first=118 second=194 amount=-3
kerning first=118 second=193 amount=-3
kerning first=118 second=196 amount=-3
kerning first=118 second=197 amount=-3
kerning first=118 second=225 amount=-3
kerning first=118 second=224 amount=-3
kerning first=118 second=226 amount=-3
kerning first=118 second=228 amount=-3
kerning first=118 second=227 amount=-3
kerning first=118 second=229 amount=-3
kerning first=119 second=47 amount=-4
kerning first=121 second=65 amount=-5
kerning first=121 second=67 amount=-4
kerning first=121 second=71 amount=-4
kerning first=121 second=74 amount=-8
kerning first=121 second=79 amount=-4
kerning first=121 second=81 amount=-3
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=106 amount=-8
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=8218 amount=-4
kerning first=121 second=8222 amount=-4
kerning first=121 second=47 amount=-6
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=216 amount=-4
kerning first=121 second=248 amount=-3
kerning first=121 second=8230 amount=-4
kerning first=121 second=198 amount=-5
kerning first=121 second=230 amount=-5
kerning first=121 second=338 amount=-4
kerning first=121 second=339 amount=-3
kerning first=121 second=240 amount=-3
kerning first=121 second=174 amount=-4
kerning first=121 second=64 amount=-4
kerning first=121 second=192 amount=-5
kerning first=121 second=195 amount=-5
kerning first=121 second=213 amount=-4
kerning first=121 second=194 amount=-5
kerning first=121 second=193 amount=-5
kerning first=121 second=211 amount=-4
kerning first=121 second=212 amount=-4
kerning first=121 second=210 amount=-4
kerning first=121 second=196 amount=-5
kerning first=121 second=197 amount=-5
kerning first=121 second=199 amount=-4
kerning first=121 second=214 amount=-4
kerning first=121 second=225 amount=-5
kerning first=121 second=224 amount=-5
kerning first=121 second=226 amount=-5
kerning first=121 second=228 amount=-5
kerning first=121 second=227 amount=-5
kerning first=121 second=229 amount=-5
kerning first=121 second=231 amount=-4
kerning first=121 second=243 amount=-3
kerning first=121 second=242 amount=-3
kerning first=121 second=244 amount=-3
kerning first=121 second=246 amount=-3
kerning first=121 second=245 amount=-3
kerning first=8220 second=74 amount=-6
kerning first=8220 second=106 amount=-6
kerning first=8220 second=46 amount=-8
kerning first=8220 second=44 amount=-8
kerning first=8220 second=8230 amount=-8
kerning first=8221 second=74 amount=-6
kerning first=8221 second=106 amount=-6
kerning first=8221 second=8218 amount=-10
kerning first=8221 second=8222 amount=-10
kerning first=8221 second=47 amount=-5
kerning first=8221 second=46 amount=-10
kerning first=8221 second=44 amount=-9
kerning first=8221 second=8230 amount=-10
kerning first=8216 second=74 amount=-6
kerning first=8216 second=106 amount=-6
kerning first=8216 second=46 amount=-8
kerning first=8216 second=44 amount=-8
kerning first=8216 second=8230 amount=-8
kerning first=8217 second=74 amount=-6
kerning first=8217 second=106 amount=-6
kerning first=8217 second=8218 amount=-10
kerning first=8217 second=8222 amount=-10
kerning first=8217 second=47 amount=-5
kerning first=8217 second=46 amount=-10
kerning first=8217 second=44 amount=-9
kerning first=8217 second=8230 amount=-10
kerning first=8218 second=8221 amount=-9
kerning first=8218 second=8217 amount=-9
kerning first=8218 second=39 amount=-10
kerning first=8218 second=34 amount=-10
kerning first=8222 second=8221 amount=-9
kerning first=8222 second=8217 amount=-9
kerning first=8222 second=39 amount=-10
kerning first=8222 second=34 amount=-10
kerning first=40 second=79 amount=-4
kerning first=40 second=81 amount=-3
kerning first=40 second=86 amount=4
kerning first=40 second=111 amount=-4
kerning first=40 second=113 amount=-3
kerning first=40 second=216 amount=-4
kerning first=40 second=248 amount=-4
kerning first=40 second=338 amount=-4
kerning first=40 second=339 amount=-4
kerning first=40 second=240 amount=-4
kerning first=40 second=213 amount=-4
kerning first=40 second=211 amount=-4
kerning first=40 second=212 amount=-4
kerning first=40 second=210 amount=-4
kerning first=40 second=214 amount=-4
kerning first=40 second=243 amount=-4
kerning first=40 second=242 amount=-4
kerning first=40 second=244 amount=-4
kerning first=40 second=246 amount=-4
kerning first=40 second=245 amount=-4
kerning first=47 second=65 amount=-5
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-3
kerning first=47 second=97 amount=-5
kerning first=47 second=106 amount=-6
kerning first=47 second=47 amount=-7
kerning first=47 second=216 amount=-3
kerning first=47 second=198 amount=-5
kerning first=47 second=230 amount=-5
kerning first=47 second=338 amount=-3
kerning first=47 second=192 amount=-5
kerning first=47 second=195 amount=-5
kerning first=47 second=213 amount=-3
kerning first=47 second=194 amount=-5
kerning first=47 second=193 amount=-5
kerning first=47 second=211 amount=-3
kerning first=47 second=212 amount=-3
kerning first=47 second=210 amount=-3
kerning first=47 second=196 amount=-5
kerning first=47 second=197 amount=-5
kerning first=47 second=214 amount=-3
kerning first=47 second=225 amount=-5
kerning first=47 second=224 amount=-5
kerning first=47 second=226 amount=-5
kerning first=47 second=228 amount=-5
kerning first=47 second=227 amount=-5
kerning first=47 second=229 amount=-5
kerning first=46 second=8220 amount=-8
kerning first=46 second=8221 amount=-9
kerning first=46 second=8216 amount=-8
kerning first=46 second=8217 amount=-9
kerning first=46 second=39 amount=-9
kerning first=46 second=34 amount=-9
kerning first=44 second=8220 amount=-8
kerning first=44 second=8221 amount=-8
kerning first=44 second=8216 amount=-8
kerning first=44 second=8217 amount=-8
kerning first=44 second=39 amount=-9
kerning first=44 second=34 amount=-9
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-4
kerning first=42 second=97 amount=-3
kerning first=42 second=106 amount=-4
kerning first=42 second=198 amount=-3
kerning first=42 second=230 amount=-3
kerning first=42 second=192 amount=-3
kerning first=42 second=195 amount=-3
kerning first=42 second=194 amount=-3
kerning first=42 second=193 amount=-3
kerning first=42 second=196 amount=-3
kerning first=42 second=197 amount=-3
kerning first=42 second=225 amount=-3
kerning first=42 second=224 amount=-3
kerning first=42 second=226 amount=-3
kerning first=42 second=228 amount=-3
kerning first=42 second=227 amount=-3
kerning first=42 second=229 amount=-3
kerning first=216 second=41 amount=-3
kerning first=191 second=67 amount=-4
kerning first=191 second=71 amount=-4
kerning first=191 second=79 amount=-4
kerning first=191 second=81 amount=-4
kerning first=191 second=84 amount=-4
kerning first=191 second=85 amount=-3
kerning first=191 second=86 amount=-5
kerning first=191 second=87 amount=-4
kerning first=191 second=89 amount=-5
kerning first=191 second=99 amount=-4
kerning first=191 second=101 amount=-4
kerning first=191 second=103 amount=-4
kerning first=191 second=111 amount=-4
kerning first=191 second=113 amount=-4
kerning first=191 second=116 amount=-4
kerning first=191 second=117 amount=-4
kerning first=191 second=118 amount=-5
kerning first=191 second=119 amount=-4
kerning first=191 second=121 amount=-5
kerning first=191 second=216 amount=-4
kerning first=191 second=248 amount=-4
kerning first=191 second=338 amount=-4
kerning first=191 second=339 amount=-4
kerning first=191 second=240 amount=-4
kerning first=191 second=221 amount=-5
kerning first=191 second=253 amount=-5
kerning first=191 second=255 amount=-5
kerning first=191 second=376 amount=-5
kerning first=191 second=213 amount=-4
kerning first=191 second=211 amount=-4
kerning first=191 second=212 amount=-4
kerning first=191 second=210 amount=-4
kerning first=191 second=218 amount=-3
kerning first=191 second=219 amount=-3
kerning first=191 second=217 amount=-3
kerning first=191 second=199 amount=-4
kerning first=191 second=214 amount=-4
kerning first=191 second=220 amount=-3
kerning first=191 second=231 amount=-4
kerning first=191 second=233 amount=-4
kerning first=191 second=232 amount=-4
kerning first=191 second=234 amount=-4
kerning first=191 second=235 amount=-4
kerning first=191 second=243 amount=-4
kerning first=191 second=242 amount=-4
kerning first=191 second=244 amount=-4
kerning first=191 second=246 amount=-4
kerning first=191 second=245 amount=-4
kerning first=191 second=250 amount=-4
kerning first=191 second=249 amount=-4
kerning first=191 second=251 amount=-4
kerning first=191 second=252 amount=-4
kerning first=38 second=89 amount=-3
kerning first=38 second=116 amount=-3
kerning first=38 second=121 amount=-4
kerning first=38 second=221 amount=-3
kerning first=38 second=253 amount=-4
kerning first=38 second=255 amount=-4
kerning first=38 second=376 amount=-3
kerning first=221 second=55 amount=4
kerning first=221 second=65 amount=-4
kerning first=221 second=74 amount=-9
kerning first=221 second=79 amount=-4
kerning first=221 second=97 amount=-4
kerning first=221 second=106 amount=-9
kerning first=221 second=8221 amount=4
kerning first=221 second=8217 amount=4
kerning first=221 second=8218 amount=-5
kerning first=221 second=8222 amount=-5
kerning first=221 second=93 amount=3
kerning first=221 second=47 amount=-6
kerning first=221 second=46 amount=-5
kerning first=221 second=44 amount=-5
kerning first=221 second=216 amount=-4
kerning first=221 second=8230 amount=-5
kerning first=221 second=198 amount=-4
kerning first=221 second=230 amount=-4
kerning first=221 second=338 amount=-4
kerning first=221 second=64 amount=-3
kerning first=221 second=192 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=213 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=211 amount=-4
kerning first=221 second=212 amount=-4
kerning first=221 second=210 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=214 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=224 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=229 amount=-4
kerning first=253 second=65 amount=-5
kerning first=253 second=67 amount=-4
kerning first=253 second=71 amount=-4
kerning first=253 second=74 amount=-8
kerning first=253 second=79 amount=-4
kerning first=253 second=81 amount=-3
kerning first=253 second=97 amount=-5
kerning first=253 second=99 amount=-4
kerning first=253 second=103 amount=-4
kerning first=253 second=106 amount=-8
kerning first=253 second=111 amount=-3
kerning first=253 second=113 amount=-3
kerning first=253 second=8218 amount=-4
kerning first=253 second=8222 amount=-4
kerning first=253 second=47 amount=-6
kerning first=253 second=46 amount=-4
kerning first=253 second=44 amount=-4
kerning first=253 second=216 amount=-4
kerning first=253 second=248 amount=-3
kerning first=253 second=8230 amount=-4
kerning first=253 second=198 amount=-5
kerning first=253 second=230 amount=-5
kerning first=253 second=338 amount=-4
kerning first=253 second=339 amount=-3
kerning first=253 second=240 amount=-3
kerning first=253 second=174 amount=-4
kerning first=253 second=64 amount=-4
kerning first=253 second=192 amount=-5
kerning first=253 second=195 amount=-5
kerning first=253 second=213 amount=-4
kerning first=253 second=194 amount=-5
kerning first=253 second=193 amount=-5
kerning first=253 second=211 amount=-4
kerning first=253 second=212 amount=-4
kerning first=253 second=210 amount=-4
kerning first=253 second=196 amount=-5
kerning first=253 second=197 amount=-5
kerning first=253 second=199 amount=-4
kerning first=253 second=214 amount=-4
kerning first=253 second=225 amount=-5
kerning first=253 second=224 amount=-5
kerning first=253 second=226 amount=-5
kerning first=253 second=228 amount=-5
kerning first=253 second=227 amount=-5
kerning first=253 second=229 amount=-5
kerning first=253 second=231 amount=-4
kerning first=253 second=243 amount=-3
kerning first=253 second=242 amount=-3
kerning first=253 second=244 amount=-3
kerning first=253 second=246 amount=-3
kerning first=253 second=245 amount=-3
kerning first=255 second=65 amount=-5
kerning first=255 second=67 amount=-4
kerning first=255 second=71 amount=-4
kerning first=255 second=74 amount=-8
kerning first=255 second=79 amount=-4
kerning first=255 second=81 amount=-3
kerning first=255 second=97 amount=-5
kerning first=255 second=99 amount=-4
kerning first=255 second=103 amount=-4
kerning first=255 second=106 amount=-8
kerning first=255 second=111 amount=-3
kerning first=255 second=113 amount=-3
kerning first=255 second=8218 amount=-4
kerning first=255 second=8222 amount=-4
kerning first=255 second=47 amount=-6
kerning first=255 second=46 amount=-4
kerning first=255 second=44 amount=-4
kerning first=255 second=216 amount=-4
kerning first=255 second=248 amount=-3
kerning first=255 second=8230 amount=-4
kerning first=255 second=198 amount=-5
kerning first=255 second=230 amount=-5
kerning first=255 second=338 amount=-4
kerning first=255 second=339 amount=-3
kerning first=255 second=240 amount=-3
kerning first=255 second=174 amount=-4
kerning first=255 second=64 amount=-4
kerning first=255 second=192 amount=-5
kerning first=255 second=195 amount=-5
kerning first=255 second=213 amount=-4
kerning first=255 second=194 amount=-5
kerning first=255 second=193 amount=-5
kerning first=255 second=211 amount=-4
kerning first=255 second=212 amount=-4
kerning first=255 second=210 amount=-4
kerning first=255 second=196 amount=-5
kerning first=255 second=197 amount=-5
kerning first=255 second=199 amount=-4
kerning first=255 second=214 amount=-4
kerning first=255 second=225 amount=-5
kerning first=255 second=224 amount=-5
kerning first=255 second=226 amount=-5
kerning first=255 second=228 amount=-5
kerning first=255 second=227 amount=-5
kerning first=255 second=229 amount=-5
kerning first=255 second=231 amount=-4
kerning first=255 second=243 amount=-3
kerning first=255 second=242 amount=-3
kerning first=255 second=244 amount=-3
kerning first=255 second=246 amount=-3
kerning first=255 second=245 amount=-3
kerning first=376 second=55 amount=4
kerning first=376 second=65 amount=-4
kerning first=376 second=74 amount=-9
kerning first=376 second=79 amount=-4
kerning first=376 second=97 amount=-4
kerning first=376 second=106 amount=-9
kerning first=376 second=8221 amount=4
kerning first=376 second=8217 amount=4
kerning first=376 second=8218 amount=-5
kerning first=376 second=8222 amount=-5
kerning first=376 second=93 amount=3
kerning first=376 second=47 amount=-6
kerning first=376 second=46 amount=-5
kerning first=376 second=44 amount=-5
kerning first=376 second=216 amount=-4
kerning first=376 second=8230 amount=-5
kerning first=376 second=198 amount=-4
kerning first=376 second=230 amount=-4
kerning first=376 second=338 amount=-4
kerning first=376 second=64 amount=-3
kerning first=376 second=192 amount=-4
kerning first=376 second=195 amount=-4
kerning first=376 second=213 amount=-4
kerning first=376 second=194 amount=-4
kerning first=376 second=193 amount=-4
kerning first=376 second=211 amount=-4
kerning first=376 second=212 amount=-4
kerning first=376 second=210 amount=-4
kerning first=376 second=196 amount=-4
kerning first=376 second=197 amount=-4
kerning first=376 second=214 amount=-4
kerning first=376 second=225 amount=-4
kerning first=376 second=224 amount=-4
kerning first=376 second=226 amount=-4
kerning first=376 second=228 amount=-4
kerning first=376 second=227 amount=-4
kerning first=376 second=229 amount=-4
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=89 amount=-4
kerning first=192 second=116 amount=-4
kerning first=192 second=118 amount=-3
kerning first=192 second=121 amount=-4
kerning first=192 second=221 amount=-4
kerning first=192 second=253 amount=-4
kerning first=192 second=255 amount=-4
kerning first=192 second=376 amount=-4
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=89 amount=-4
kerning first=195 second=116 amount=-4
kerning first=195 second=118 amount=-3
kerning first=195 second=121 amount=-4
kerning first=195 second=221 amount=-4
kerning first=195 second=253 amount=-4
kerning first=195 second=255 amount=-4
kerning first=195 second=376 amount=-4
kerning first=213 second=41 amount=-3
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=89 amount=-4
kerning first=194 second=116 amount=-4
kerning first=194 second=118 amount=-3
kerning first=194 second=121 amount=-4
kerning first=194 second=221 amount=-4
kerning first=194 second=253 amount=-4
kerning first=194 second=255 amount=-4
kerning first=194 second=376 amount=-4
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=89 amount=-4
kerning first=193 second=116 amount=-4
kerning first=193 second=118 amount=-3
kerning first=193 second=121 amount=-4
kerning first=193 second=221 amount=-4
kerning first=193 second=253 amount=-4
kerning first=193 second=255 amount=-4
kerning first=193 second=376 amount=-4
kerning first=211 second=41 amount=-3
kerning first=212 second=41 amount=-3
kerning first=210 second=41 amount=-3
kerning first=218 second=47 amount=-4
kerning first=219 second=47 amount=-4
kerning first=217 second=47 amount=-4
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-4
kerning first=196 second=116 amount=-4
kerning first=196 second=118 amount=-3
kerning first=196 second=121 amount=-4
kerning first=196 second=221 amount=-4
kerning first=196 second=253 amount=-4
kerning first=196 second=255 amount=-4
kerning first=196 second=376 amount=-4
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-4
kerning first=197 second=116 amount=-4
kerning first=197 second=118 amount=-3
kerning first=197 second=121 amount=-4
kerning first=197 second=221 amount=-4
kerning first=197 second=253 amount=-4
kerning first=197 second=255 amount=-4
kerning first=197 second=376 amount=-4
kerning first=214 second=41 amount=-3
kerning first=220 second=47 amount=-4
kerning first=225 second=84 amount=-4
kerning first=225 second=86 amount=-3
kerning first=225 second=89 amount=-4
kerning first=225 second=116 amount=-4
kerning first=225 second=118 amount=-3
kerning first=225 second=121 amount=-4
kerning first=225 second=221 amount=-4
kerning first=225 second=253 amount=-4
kerning first=225 second=255 amount=-4
kerning first=225 second=376 amount=-4
kerning first=224 second=84 amount=-4
kerning first=224 second=86 amount=-3
kerning first=224 second=89 amount=-4
kerning first=224 second=116 amount=-4
kerning first=224 second=118 amount=-3
kerning first=224 second=121 amount=-4
kerning first=224 second=221 amount=-4
kerning first=224 second=253 amount=-4
kerning first=224 second=255 amount=-4
kerning first=224 second=376 amount=-4
kerning first=226 second=84 amount=-4
kerning first=226 second=86 amount=-3
kerning first=226 second=89 amount=-4
kerning first=226 second=116 amount=-4
kerning first=226 second=118 amount=-3
kerning first=226 second=121 amount=-4
kerning first=226 second=221 amount=-4
kerning first=226 second=253 amount=-4
kerning first=226 second=255 amount=-4
kerning first=226 second=376 amount=-4
kerning first=228 second=84 amount=-4
kerning first=228 second=86 amount=-3
kerning first=228 second=89 amount=-4
kerning first=228 second=116 amount=-4
kerning first=228 second=118 amount=-3
kerning first=228 second=121 amount=-4
kerning first=228 second=221 amount=-4
kerning first=228 second=253 amount=-4
kerning first=228 second=255 amount=-4
kerning first=228 second=376 amount=-4
kerning first=227 second=84 amount=-4
kerning first=227 second=86 amount=-3
kerning first=227 second=89 amount=-4
kerning first=227 second=116 amount=-4
kerning first=227 second=118 amount=-3
kerning first=227 second=121 amount=-4
kerning first=227 second=221 amount=-4
kerning first=227 second=253 amount=-4
kerning first=227 second=255 amount=-4
kerning first=227 second=376 amount=-4
kerning first=229 second=84 amount=-4
kerning first=229 second=86 amount=-3
kerning first=229 second=89 amount=-4
kerning first=229 second=116 amount=-4
kerning first=229 second=118 amount=-3
kerning first=229 second=121 amount=-4
kerning first=229 second=221 amount=-4
kerning first=229 second=253 amount=-4
kerning first=229 second=255 amount=-4
kerning first=229 second=376 amount=-4
kerning first=243 second=41 amount=-3
kerning first=246 second=41 amount=-3
kerning first=245 second=47 amount=-3
kerning first=39 second=74 amount=-5
kerning first=39 second=106 amount=-5
kerning first=39 second=8218 amount=-10
kerning first=39 second=8222 amount=-10
kerning first=39 second=47 amount=-4
kerning first=39 second=46 amount=-10
kerning first=39 second=44 amount=-9
kerning first=39 second=8230 amount=-10
kerning first=34 second=74 amount=-5
kerning first=34 second=106 amount=-5
kerning first=34 second=8218 amount=-10
kerning first=34 second=8222 amount=-10
kerning first=34 second=47 amount=-4
kerning first=34 second=46 amount=-10
kerning first=34 second=44 amount=-9
kerning first=34 second=8230 amount=-10
